<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * December 2013  
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Rapports'                     , 
	'SINGLE_Reports'               => 'Rapport'                      , 
	'LBL_FOLDER_NOT_EMPTY'         => 'Répertoire non vide'         , 
	'LBL_MOVE_REPORT'              => 'Déplacer'                   , 
	'LBL_CUSTOMIZE'                => 'Personnaliser'               , 
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , 
	'LBL_REPORT_PRINT'             => 'Imprimer'                    , 
	'LBL_STEP_1'                   => 'Etape 1'                      , 
	'LBL_STEP_2'                   => 'Etape 2'                      , 
	'LBL_STEP_3'                   => 'Etape 3'                      , 
	'LBL_REPORT_DETAILS'           => 'Détails'                    , 
	'LBL_SELECT_COLUMNS'           => 'Colonnes'                    , 
	'LBL_FILTERS'                  => 'Filtres'                     , 
	'LBL_FOLDERS'                  => 'Dossiers'                     , 
	'LBL_ADD_NEW_FOLDER'           => 'Nouveau dossier'             , 
	'LBL_FOLDER_NAME'              => 'Nom du Dossier'                 , 
	'LBL_FOLDER_DESCRIPTION'       => 'Description'          , 
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Saisir Description'           , 
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , 
	'LBL_FOLDERS_LIST'             => 'Liste des dossiers'                , 
	'LBL_DENIED_REPORTS'           => 'Rapports innaceesibles'              , 
	'LBL_NO_OF_RECORDS'            => 'Nombre d\'enregistrements'           , 
	'LBL_ADD_RECORD'               => 'Nouveau Rapport'                  , 
	'LBL_ADD_FOLDER'               => 'Nouveau Dossier'                  , 
	'LBL_REPORT_DELETE_DENIED'     => 'Permission refusée de supprimer ce rapport', 
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Ce dossier ne peut être supprimé', 
	'LBL_REPORTS_LIST'             => 'Liste des rapports'                , 
	'LBL_REPORT_NAME'              => 'Nom'                         , 
	'LBL_REPORT_FOLDER'            => 'Dossier'                     , 
	'LBL_DESCRIPTION'              => 'Description'                 , 
	'PRIMARY_MODULE'               => 'Module principal'              , 
	'LBL_SELECT_RELATED_MODULES'   => 'Choix des modules liés'      , 
	'LBL_MAX'                      => 'Valeur max'                  , 
	'LBL_MAX'                      => 'Valeur max'                  , 
	'LBL_NEXT'                     => 'Suivant'                     , 
	'LBL_REPORTS'                  => 'Liste des rapports'                , 
	'LBL_GROUP_BY'                 => 'Grouper par'                    , 
	'LBL_SORT_ORDER'               => 'Tri par'                  , 
	'LBL_ASCENDING'                => 'Ascendant'                   , 
	'LBL_DESCENDING'               => 'Descendant'                  , 
	'LBL_CALCULATIONS'             => 'Calculs'                     , 
	'LBL_COLUMNS'                  => 'Colonnes'                    , 
	'LBL_SUM_VALUE'                => 'Somme'                       , 
	'LBL_AVERAGE'                  => 'Moyenne'                     , 
	'LBL_LOWEST_VALUE'             => 'Valeur la plus basse'        , 
	'LBL_HIGHEST_VALUE'            => 'Valeur la plus haute'               , 
	'LBL_GENERATE_REPORT'          => 'Genérer rapport'             , 
	'LBL_SUM'                      => 'Somme'                       , 
	'LBL_AVG'                      => 'Moyenne'                     , 
	'LBL_MIN'                      => 'Valeur min'                  , 
	'LBL_FIELD_NAMES'              => 'Totaux'                      , 
	'LBL_REPORT_CSV'               => 'Export CSV'                  , 
	'LBL_VIEW_DETAILS'             => 'Afficher Détails'           , 
	'LBL_GENERATE_NOW'             => 'Genérer maintenant'                , 
	'Report Name'                  => 'Nom'                         , 
	'Account and Contact Reports'  => 'Comptes et contacts'         , 
	'Lead Reports'                 => 'Prospects'                   , 
	'Potential Reports'            => 'Affaires'                    , 
	'Activity Reports'             => 'Activités'                  , 
	'HelpDesk Reports'             => 'Tickets'                     , 
	'Product Reports'              => 'Produits'                    , 
	'Quote Reports'                => 'Devis'                       , 
	'PurchaseOrder Reports'        => 'Commandes fournisseur'                   , 
	'SalesOrder Reports'           => 'Commandes clients'                      , 
	'Invoice Reports'              => 'Factures'                    , 
	'Campaign Reports'             => 'Campagnes'                   , 
	'Contacts by Accounts'         => 'Contacts par compte'         , 
	'Contacts without Accounts'    => 'Contacts sans compte'        , 
	'Contacts by Potentials'       => 'Contacts par affaires'       , 
	'Contacts related to Accounts' => 'Contacts en relation avec un compte', 
	'Contacts not related to Accounts' => 'Contacts isolés'            , 
	'Contacts related to Potentials' => 'Contacts en relation avec une affaire', 
	'Lead by Source'               => 'Prospects par origine'       , 
	'Lead Status Report'           => 'Prospects par statut'        , 
	'Potential Pipeline'           => 'Pipeline'                    , 
	'Closed Potentials'            => 'Affaire gagnée'             , 
	'Potential that have Won'      => 'Affaire remportée'          , 
	'Tickets by Products'          => 'Tickets par produits'        , 
	'Tickets by Priority'          => 'Tickets par priorité'       , 
	'Open Tickets'                 => 'Tickets ouverts'             , 
	'Tickets related to Products'  => 'Tickets relatifs à un produit', 
	'Tickets that are Open'        => 'Tous les tickets ouverts'    , 
	'Product Details'              => 'Détails produits'           , 
	'Products by Contacts'         => 'Produits par contacts'       , 
	'Product Detailed Report'      => 'Produit et contact'           , 
	'Products related to Contacts' => 'Produits en relation avec des contacts', 
	'Open Quotes'                  => 'Devis en cours'              , 
	'Quotes Detailed Report'       => 'Rapport devis en cours'      , 
	'Quotes that are Open'         => 'Les devis en cours'          , 
	'PurchaseOrder by Contacts'    => 'Commandes par contact'       , 
	'PurchaseOrder Detailed Report' => 'Rapport détaillé des commandes', 
	'PurchaseOrder related to Contacts' => 'Commande liée aux contacts' , 
	'Invoice Detailed Report'      => 'Rapport détaillé des factures', 
	'Last Month Activities'        => 'Activité du mois dernier'   , 
	'This Month Activities'        => 'Activité du mois en cours'  , 
	'Campaign Expectations and Actuals' => 'Prévisionnel campagne'      , 
	'SalesOrder Detailed Report'   => 'Rapport détaillé des ventes', 
	'Email Reports'                => 'Rapport des Emails'               , 
	'Contacts Email Report'        => 'Rapport des Emails des contacts'       , 
	'Accounts Email Report'        => 'Rapport des Emails des comptes'  , 
	'Leads Email Report'           => 'Rapport des Emails des prospects'          , 
	'Vendors Email Report'         => 'Rapport des Emails des fournisseurs'        , 
	'Emails sent to Contacts'      => 'Emails envoyés aux contacts'     , 
	'Emails sent to Organizations' => 'Emails envoyés aux comptes', 
	'Emails sent to Leads'         => 'Emails envoyés aux prospects'        , 
	'Emails sent to Vendors'       => 'Emails envoyés aux fournisseurs'      , 
	'LBL_PRINT_REPORT'             => 'Imprimer rapport'                , 
	'LBL_RECORDS'                  => 'enregistrements'                     , 
	'LBL_LIMIT_EXCEEDED'           => 'Seul 1000 enregistrements sont affihées. Utiliser l\'export CSV ou Excel pour visualiser tous les enregistrements', 
	'LBL_TOP'                      => 'Top'                         , 
	'LBL_ALL_REPORTS'              => 'Tous les rapports'                 , 
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Les calculs sont basés sur la devise par défaut du CRM.', 
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Dupliquer le rapport'            , 
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: les champs de lignes de produit (taris, quantité et remise) peuvent être utilisé seulement quand d\'autres champs ne sont pas utilisés dans les calculs.', 
);