<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Description:  Defines the Japanese language pack
 * Contributor(s): 
 *    vtiger CRM Japanese project (http://forge.vtiger.com/projects/japaneselang/),
 *    h.hokawa <hhokawa @nospam@ gmail.com>,
 *    fan site - http://www.vtigercrm.jp, toshi, hime etc.
 * License: MPL1.1.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
	'LBL_ADD_RECORD' => 'ユーザーの追加',

 //MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  '私の設定',
	'LBL_MORE_INFORMATION'  =>  '詳細情報',
	'LBL_USERLOGIN_ROLE'  =>  'ユーザーのログイン & 役割',
	'LBL_USER_IMAGE_INFORMATION' => 'ユーザーの写真',
	'LBL_CURRENCY_CONFIGURATION' =>  '通貨と数値フィールドの設定',
	'LBL_ADDRESS_INFORMATION' => 'ユーザーの住所',
	'LBL_USER_ADV_OPTIONS' => 'ユーザーの詳細オプション',
	'Asterisk Configuration'  =>  'Asterisk 構成',
	'LBL_HOME_PAGE_COMPONENTS' => 'ホームページの構成要素',
	'LBL_TAG_CLOUD_DISPLAY' => 'Tag Could 表示',

 //MyPreference Fields
	'Role' => '役割',
	'Admin' => '管理',
	'User Name' => 'ユーザー名',
	'Default Activity View' => '予定表のデフォルト表示',
	'Default Lead View' => '見込み客のデフォルト表示',
	'Title' => '職位',
	'Office Phone' => '勤務先電話',
	'Department' => '部門',
	'Reports To' => '上司',
	'Yahoo id' => 'Yahoo ID',
	'Home Phone' => '自宅電話',
	'User Image' => 'アップロード写真',
	'Date Format' => '日付形式',
	'Tag Cloud' => 'Tag Cloud',
	'Signature' => 'シグネチャー',
	'Street Address' => '番地',
	'Password' => 'パスワード',
	'Confirm Password' => 'パスワードの確認',
	'LBL_SHOWN' => '表示',
	'LBL_HIDDEN' => '非表示',
	'LBL_SHOW' => '表示',
	'LBL_HIDE' => '非表示',
	'LBL_HOME_PAGE_COMPO' => 'ホームページの構成要素',
	'LBL_LOGIN_HISTORY' => 'ログイン履歴',
	'LBL_USERDETAIL_INFO' => 'ユーザー詳細を表示中： ',
	'LBL_DELETE_GROUP' => 'グループの削除',
	'LBL_DELETE_GROUPNAME' => '削除されるグループ',
	'LBL_TRANSFER_GROUP' => '新しい担当： ',
	'LBL_DELETE_USER' => '削除されるユーザー',
	'LBL_TRANSFER_USER' => '新しい担当ユーザー：',
	'LBL_DELETE_PROFILE' => 'プロファイルの削除',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => '役割を次のプロファイルに切り替える',
	'LBL_PROFILE_TO_BE_DELETED' => '削除するプロファイル',
	'INTERNAL_MAIL_COMPOSER' => '内部メール作成ツール',
	'Asterisk Extension'  =>  'Asterisk エクステンション',
	' Receive Incoming Calls'  =>  '着信を受け取る',
	'Webservice Access Key' => 'アクセス キー',
	'Language' => '言語',
	'Theme' =>  'テーマ',
	'Time Zone'  =>  'タイムゾーン',
	'Decimal Separator'  =>  '小数点',
	'Digit Grouping Pattern'  =>  '桁区切りパターン',
	'Digit Grouping Separator'  =>  '桁区切り記号',
	'Symbol Placement'  =>  '記号位置',
	'Number Of Currency Decimals'  =>  '通貨の小数点桁数',
	'Truncate Trailing Zeros'  =>   '末尾のゼロを切り捨て',
	'Default Call Duration' => 'デフォルトの連絡の時間 ( 分 )',
	'Other Event Duration' => '他のイベントの時間 ( 分 )',
	'Calendar Hour Format' => '予定表の時間形式',
	'Tag Cloud' => 'Tag Cloud',

 //Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) 国際日付変更線、西側',
    'Pacific/Midway'  =>  '(UTC-11:00) UTC-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) サモア / Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) ハワイ / Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) アラスカ / Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) 太平洋標準時間 (米国 &amp; カナダ)',
    'America/Tijuana'  =>  '(UTC-08:00) ティファナ、バハ、カリフォルニア / Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) 山岳部標準時間 (米国 &amp; カナダ)',
    'America/Chihuahua'  =>  '(UTC-07:00) チワワ、ラパス、マサトラン',
    'America/Mazatlan'  =>  '(UTC-07:00) マサトラン / Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) アリゾナ / Arizona',
    'America/Regina'  =>  '(UTC-06:00) サスカチュワン / Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) 中央アメリカ',
    'America/Chicago'  =>  '(UTC-06:00) 中部標準時間 (米国 &amp; カナダ)',
    'America/Mexico_City'  =>  '(UTC-06:00) メキシコ シティー / Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) モンテレイ / Monterrey',
    'America/New_York'  =>  '(UTC-05:00) 東武標準時間 (米国 &amp; カナダ)',
    'America/Bogota'  =>  '(UTC-05:00) ボゴタ、リマ、キト / Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) リマ / Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) リオ ブランコ / Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) インディアナ / Indiana (東部)',
    'America/Caracas'  =>  '(UTC-04:30) カラカス / Caracas',
    'America/Halifax'  =>  '(UTC-04:00) 大西洋標準時間 (カナダ)',
    'America/Manaus'  =>  '(UTC-04:00) マナウス / Manaus',
    'America/Santiago'  =>  '(UTC-04:00) サンティアゴ / Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) ラパス / La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) クイアバ / Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) アスシオン / Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) ニューファンドランド / Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) ブエノスアイレス / Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) ブラジリア / Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) グリーンランド / Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) モンテビデオ / Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) 大西洋中央',
    'Atlantic/Azores'  =>  '(UTC-01:00) アゾレス / Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) カーボベルデ諸島 / Cape Verde Is.',
    'Europe/London'  =>  '(UTC) ロンドン、エジンバラ、ダブリン、リスボン / London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) 協定世界時、グリニッジ標準時',
    'Africa/Monrovia'  =>  '(UTC) モンロビア、レイキャビック / Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) カサブランカ / Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) ベオグラード、ブラチスラヴァ、ブダペスト、リュブリャナ、プラハ / Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) サラエボ、スコピエ、ワルシャワ、ザグレブ / Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) ブリュッセル、コペンハーゲン、マドリード、パリ / Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) 西中央アフリカ / West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン / Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) ミンスク / Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) カイロ / Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) ヘルシンキ、リガ、ソフィア、タリン、ビリニュス / Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) アテネ、ブカレスト / Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) イスタンブール / Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) エルサレム / Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) アンマン / Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) ベイルート / Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) ウィントフック / Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) ハラーレ / Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) クウェート、リヤド / Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) バグダッド / Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) ナイロビ / Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) テヘラン / Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) トビリシ / Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) モスクワ、ヴォルゴグラード / Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) アブダビ、マスカット / Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) バクー / Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) エレバン / Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) イスラマバード、カラチ / Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) タシケント / Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) チェンナイ、コルカタ、ムンバイ、ニュー デリーChennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) スリ ジャヤワルデナプラ / Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) カトマンズ / Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) ダッカ / Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) アルマティ / Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) エカテリンブルク / Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) ヤンゴン (ラングーン) / Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) ノヴォシビルスク / Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) バンコク、ジャカルタ / Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) 北京、重慶、香港、ウルムチ',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) クラスノヤルスク / Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) ウランバートル / Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) クアラルンプール、シンガポール / Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) 台北',
    'Australia/Perth'  =>  '(UTC+08:00) パース / Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) イルクーツク / Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) ソウル',
    'Asia/Tokyo'  =>  '(UTC+09:00) 東京',
    'Australia/Darwin'  =>  '(UTC+09:30) ダーウィン / Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) アデレード / Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) キャンベラ、メルボルン、シドニー / Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) ブリスベン / Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) ホバート / Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) ウラジオストク / Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) グアム、ポートモレスビー / Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) ヤクーツク / Yakutsk',
    'Pacific/Fiji'  =>  '(UTC+12:00) フィジー / Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) カムチャツカ / Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) オークランド / Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) マガダン / Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) ヌクアロファ / Nukualofa',

	'Summary' => '概要',
	'Detail' => '詳細',
	'LBL_USER_LIST_DETAILS' => '詳細',
 
	'LBL_OLD_PASSWORD' => '古いパスワード',
	'LBL_CHANGE_PASSWORD' => 'パスワードの変更',
	'LBL_NEW_PASSWORD' => '新しいパスワード',
	'LBL_CONFIRM_PASSWORD' => 'パスワードの確認',
 
 //Login strings
	'LBL_TO_CRM' => 'Vtiger CRM にログイン',
	'LBL_INVALID_USER_OR_PASSWORD' => 'ユーザー名またはパスワードが不正です。',
	'LBL_INVALID_USER_OR_EMAIL' => 'ユーザー名または電子メール アドレスが不正です。',
	'LBL_EMAIL_SEND' => 'パスワードをリセットするための電子メールを送信しました。',
	'ForgotPassword' => 'パスワードをお忘れですか？',
	'LBL_CONNECT_WITH_US' => 'Connect with US',
	'LBL_GET_MORE' => 'Vtiger をもっと使い込む',
 
	'LBL_TRANSFER_RECORDS_TO_USER' => 'レコードをユーザーに転送',
	'LBL_USER_TO_BE_DELETED' => '削除されるユーザー',
);

$jsLanguageStrings = array(
	'JS_ENTER_OLD_PASSWORD'=>'古いパスワードを入力してください。',
	'JS_ENTER_NEW_PASSWORD'=>'新しいパスワードを入力してください。',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'パスワードの確認を入力してください。',
	'JS_REENTER_PASSWORDS'=>'パスワードを再入力してください。  [新しいパスワード] と [パスワードの確認] が一致しません。',
	'JS_INVALID_PASSWORD'=>'正しいユーザー名とパスワードを指定してください。',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'ユーザー パスワードの変更に失敗しました： ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' 失敗しました。  新しいパスワードを設定する必要があります。',
	'JS_PASSWORD_INCORRECT_OLD'=>'不正な古いパスワードが指定されました。 パスワード情報を再入力してください。',
);
