<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Description:  Defines the Japanese language pack
 * Contributor(s): 
 *    vtiger CRM Japanese project (http://forge.vtiger.com/projects/japaneselang/),
 *    h.hokawa <hhokawa @nospam@ gmail.com>,
 *    fan site - http://www.vtigercrm.jp, toshi, hime etc.
 * License: MPL1.1.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(

 // Footer
	'APPTITLE' => 'vtiger CRM',
	'POWEREDBY'=> 'Powered by vtiger CRM',
	'LBL_READ_LICENSE' => 'ライセンスの表示',
	'LBL_PRIVACY_POLICY' => 'プライバシー ポリシー',

 // Common Actions
	'LBL_SELECT_ALL' => 'すべて選択',
	'LBL_SELECT_TO_LOAD_LIST' => '$$$Select to Load List',
	'LBL_CREATING_NEW' => '< 作成中 >',
	'LBL_EDITING' => '< 編集中 >',
	'LBL_SAVE' => '保存',
	'LBL_CANCEL' => '取消',
	'LBL_BACK' => '戻る',
	'LBL_IMPORT' => 'インポート',
	'LBL_EXPORT' => 'エクスポート',
	'LBL_FIND_DUPLICATES' => '重複を見つける',
	'LBL_MORE' => 'その他',
	'LBL_ACTIONS' => '操作',
    'LBL_ADD' => '追加',
	'LBL_EDIT' => '編集',
	'LBL_DELETE' => '削除',
	'LBL_SETTINGS'=> '設定',
	'LBL_ADD_COMMENT' => 'コメントの追加',
	'LBL_EDIT_FIELDS' => 'フィールドの編集',
	'LBL_EDIT_WORKFLOWS' => 'ワークフローの編集',
	'LBL_EDIT_PICKLIST_VALUES' => '定義リスト値の編集',
	'LBL_EDIT_MAILSCANNER' => 'メール コンバーター',
	'LBL_RECORD_DELETE' => '表示しようとしているレコードは削除されました。',
	'LBL_RECORD_NOT_FOUND' => 'アクセスを試みているレコードが見つかりません',
	'LBL_EDIT_REASON' => '理由の編集',

 //'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
 //'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => '選択 ',
	'LBL_CLEAR' => 'クリア',
	'LBL_YES' => 'はい',
	'LBL_NO' => 'いいえ',
	'LBL_SHOW_COMPLETE_DETAILS' => '完全な詳細',
    'LBL_MASS_EDITING' => '< 一括編集中 >',
	'LBL_DESELECT_ALL_RECORDS' => 'すべてのレコードを選択解除',
	'LBL_QUICK_CREATE' => 'クイック作成',
	'LBL_SEND_EMAIL' => '電子メールの送信',
 //SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'すべての電子メール アカウント',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => '以下のオプションの 1 つを選択してください',
 //SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => '詳細なフォームへ移動',
	'LBL_SEND_SMS' => 'SMS の送信',
	'LBL_FOUND' => 'が見つかりませんでした',
	'LBL_CLICK_ADD' => '追加をクリック',
	'LBL_ADD_MORE_FIELDS' => 'フィールドを追加',
	'LBL_ADD_NOTE' => 'ドキュメントの追加',
	'LBL_CREATE_NEW' => '作成 新規',
    'LBL_ADD_EVENT' => 'イベントの追加',
    'LBL_ADD_TASK' => 'タスクの追加',
	'LBL_MARKETING_AND_SALES' => 'マーケティング & 営業',
	'LBL_TOOLS_HEADER' => 'ツール',
	'LBL_SUPPORT' => 'サポート',
	'LBL_INVENTORY' => '在庫',
	'LBL_ANALYTICS' => '分析',
	'LBL_HOME' => 'ホーム',

 // Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => '最近表示したレコード',
	'LBL_DASHBOARD' => 'ダッシュボード',
	'LBL_USER_SETTINGS' => 'ユーザー設定',
	'LBL_MY_PREFERENCES' => '私の設定',
	'LBL_SIGN_OUT' => 'サインアウト',
	'LBL_HELP' => 'ヘルプ',
	'LBL_DOCUMENTATION' => 'ドキュメンテーション',
	'LBL_VIDEO_TUTORIAL' => 'ビデオ チュートリアル',
	'LBL_FEEDBACK' => 'フィードバック',
	'LBL_CRM_SETTINGS' => 'CRM 設定',
	'LBL_ON_DEMAND_ADMIN' => 'ユーザーの追加 / 削除',
	'LBL_ANNOUNCEMENT' => 'アナウンス',
	'LBL_CALENDAR' => '予定表',
	'LBL_POST' => '投稿',
	'LBL_GUIDER' => '$$$Guider',
	'LBL_DISPLAY_TYPE' => '表示タイプ',
	'LBL_DISPLAY_WIDETYPE' => '広い',
	'LBL_DISPLAY_MEDIUMTYPE' => '普通',
	'LBL_DISPLAY_NARROWTYPE' => '狭い',
	'LBL_TAG_THIS_RECORD' => 'このレコードをタグ化',
	'LBL_PAGE' => 'ページ',
	'LBL_LISTVIEW_PAGE_JUMP' => 'ページのジャンプ',
	'LBL_PROFILE_PASSWORD' => 'プロファイル / パスワード',

 // Common Fields
	'LBL_USER' => 'ユーザー',
	'LBL_GROUP' => 'グループ',
	'Last Modified By' => '最終更新：',
	'Created Time' => '作成日時',
	'Modified Time' => '更新日時',
	'Description' => '説明',
	'Assigned To'=>'担当',

 //Loading Labels
	'LBL_LOADING' => '読み込み中 - ',
	'LBL_LOADING_WIDGET' => 'ウィジェットの読み込み中',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> '読み込み中です。お待ちください',

 // Detail View
	'LBL_UPDATES' => '更新',
	'LBL_SHOW_FULL_DETAILS' => 'すべての詳細を表示',
	'LBL_SUMMARY_DETAILS' => '$$$Summary Details',
	'LBL_ADD_NEW_COMMENT' =>'新規コメントの追加',
	'LBL_NO_UPDATES' => '更新なし',
	'LBL_ACTIVITIES' => '活動',
	'LBL_NO_PENDING_ACTIVITIES' => '保留中の活動はありません',
	'LBL_SUMMARY' => '概要',
	'LBL_DETAILS' => '詳細',

 // Popup window
	'LBL_SEARCH_FOR' => '検索文字',
	'LBL_IN' => '>',
	'LBL_TYPE_SEARCH' => '入力して検索',
	'LBL_SEARCH_BUTTON' => '検索ボタン',
	'LBL_ADVANCE_SEARCH' => '詳細',
	'LBL_LOADING_PLEASE_WAIT' => '読み込み中です。お待ちください',
	'LBL_PLEASE_SELECT_MODULE' => 'モジュールを選択してください',

 //DropDown Category
	'LBL_USERS' => 'ユーザー',
	'LBL_GROUPS' => 'グループ',

 //EditView Form Links
	'LBL_FULL_FORM' => '詳細なフォーム',
	'LBL_SIMPLE_FORM' => '簡易なフォーム',

 //Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'ここにコメントを追加します...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'コメント変更の理由',
	'LBL_REPLY' => '返信',
	'LBL_VIEW_THREAD' => 'スレッドを表示',
	'LBL_NO_COMMENTS' => 'コメントなし',
	'LBL_REPLIES' => '返信',

 //Translation for all modules
	'Accounts' => '顧客企業',
	'Assets' => '資産',
	'Calendar' => '予定表',
	'Campaigns' => '販売活動',
	'Contacts' => '顧客担当者',
	'Documents' => 'ドキュメント',
	'Leads' => '見込み客',
	'ModComments' => 'コメント',
	'Potentials' => '商談',
	'PriceBooks' => '価格台帳',
	'Products' => '製品',
	'Project' => 'プロジェクト',
	'ProjectMilestone' => 'プロジェクト マイルストーン',
	'ProjectTask' => 'プロジェクト タスク',
	'ServiceContracts' => 'サービス契約',
	'Services' => 'サービス',
	'Vendors' => '納入業者',
	'Rss' => 'RSS',
	'Quotes'=>'見積り',
	'PurchaseOrder'=>'発注書',
	'SalesOrder'=>'販売受注',
	'Invoice'=>'請求書',
	'MailManager' => 'メール マネージャー',
	'Activities' => '活動',


 //Basic String Translation
	'LBL_ADD_RECORD' => 'レコードの追加',
	'LBL_RECENTLY_MODIFIED' => '最近の変更',
	'LBL_RECORDS_LIST' => 'レコードの一覧',
	'LBL_RECORD_SUMMARY' => 'モジュールの概要',
	'LBL_RECORD_SUMMARY' => 'モジュールの詳細',
	'LBL_ACCESS_DENIED_FOR' => 'アクセス不可： ',
	'LBL_GO_BACK' => '戻る',
	'LBL_NO_DATA_AVAILABLE' => '利用可能なデータがありません',

 // Global Search
	'LBL_GLOBAL_SEARCH' => 'キーワード入力後、Enter で検索します',
	'LBL_ALL_RECORDS' => 'すべてのレコード',
	'LBL_NO_RECORDS_FOUND' => 'レコードが見つかりません',

 //Filters & Advance Filter
	'LBL_AND' => 'AND',
	'LBL_OR' => 'OR',
	'LBL_NONE' => 'なし',
	'LBL_APPROVE' => '承認',
	'LBL_DENY' => '却下',
	'LBL_EQUALS' => '等しい',
	'LBL_NOT_EQUAL_TO' => '等しくない',
	'LBL_STARTS_WITH' => '文頭一致',
	'LBL_ENDS_WITH' => '文末一致',
	'LBL_CONTAINS' => '含む',
	'LBL_DOES_NOT_CONTAIN' => '含まない',
	'LBL_LESS_THAN' => 'より小さい',
	'LBL_GREATER_THAN' => 'より大きい',
	'LBL_LESS_THAN_OR_EQUAL' => '以下',
	'LBL_GREATER_OR_EQUAL' => '以上',
	'LBL_BEFORE' => '前：',
	'LBL_AFTER' => '後：',
	'LBL_BETWEEN' => '間：',
	'LBL_SEARCH' => '検索',
	'LBL_SEARCH_IN' => '検索：',
	'LBL_ADD_CONDITION' => '条件の追加',
	'LBL_ADD_GROUP' => '条件グループの追加',
	'LBL_FILTER_CONDITIONS' => 'フィルター条件',
	'LBL_ALL_CONDITIONS' => 'すべての条件',
	'LBL_ALL_CONDITIONS_DESC' => 'すべての条件に合致する必要があります',
	'LBL_ANY_CONDITIONS' => 'いずれかの条件',
	'LBL_ANY_CONDITIONS_DESC' => '少なくとも 1 つの条件に合致する必要があります',
	'LBL_SELECT_FIELD' => 'フィールドの選択',
	'LBL_SELECT_MODULE' => 'モジュールの選択',
	'LBL_CREATE_NEW_FILTER' => '新規フィルターの作成',
	'All' => 'すべて',
	'Others' => 'その他',
	'Pending' => '保留中',
	'Public' => '公開',

 //Advance Search
	'LBL_SAVE_FILTER' => 'フィルターの保存',
	'LBL_SAVE_MODIFY_FILTER' => 'フィルターの保存/変更',
	'LBL_SEARCH_RESULTS' => '検索結果',
	'LBL_SAVE_AS_FILTER' => 'フィルターとして保存',

 //Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'アクセス不可',

 //Line Items
	'LBL_ITEM_DETAILS'=> 'アイテムの詳細',
	'LBL_CURRENCY' => '通貨',
	'LBL_TAX_MODE' => '課税先',
	'LBL_INDIVIDUAL' => '個別',
	'LBL_GROUP' => 'グループ',
	'LBL_TOOLS' => '操作',
	'LBL_ITEM_NAME' => 'アイテム名',
	'LBL_QTY_IN_STOCK' => '在庫',
	'LBL_QTY' => '数量',
	'LBL_LIST_PRICE' => '定価',
	'LBL_TOTAL' => '金額',
	'LBL_NET_PRICE' => '支払い金額',
	'LBL_DISCOUNT' => '割引',
	'LBL_TOTAL_AFTER_DISCOUNT' => '割引後合計',
	'LBL_TAX' => '税金',
	'LBL_ADD_PRODUCT' => '製品の追加',
	'LBL_ADD_SERVICE' => 'サービスの追加',
	'LBL_ITEMS_TOTAL' => 'アイテムの合計',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => '送料 & 取扱手数料',
	'LBL_PRE_TAX_TOTAL' => '税引き前の合計',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '送料 & 取扱手数料の課税',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => '送料 & 取扱手数料の課税対象：',
	'LBL_ADJUSTMENT' => '調整',
	'LBL_DEDUCT' => '削減',
	'LBL_GRAND_TOTAL' => '総合計',
	'LBL_ZERO_DISCOUNT' => '割引なし',
	'LBL_OF_PRICE' => '価格',
	'LBL_DIRECT_PRICE_REDUCTION' => '金額指定割引',
	'LBL_SET_DISCOUNT_FOR' => '割引対象：',
	'LBL_STOCK_NOT_ENOUGH' => '在庫が不足しています',
	'LBL_MAX_QTY_SELECT' => '最大値： ',
	'LBL_DRAG' => 'ドラッグ',
	'LBL_TOTAL_TAX_AMOUNT' => '合計税額',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => '金額指定割引',
	'LBL_FINAL_DISCOUNT_AMOUNT' => '総割引額',
	'LBL_MORE_CURRENCIES' => '他の通貨',
	'LBL_SET_TAX_FOR' => '課税対象：',
	'LBL_GROUP_TAX' => 'グループ課税',
	'LBL_BILLING_ADDRESS_FROM' => '次から請求先住所からコピーする： ',
	'LBL_SHIPPING_ADDRESS_FROM' => '次から発送先住所からコピーする： ',
	'LBL_COPY_SHIPPING_ADDRESS' => '番地 (発送先)',
	'LBL_COPY_BILLING_ADDRESS' => '番地 (請求先)',

 //DetailView Actions
	'LBL_CREATE' => '作成',
	'LBL_GENERATE' => '生成',
    'LBL_DUPLICATE' => '複製',
	'Add Note' => 'ドキュメントの追加',

 //Dashboard String
	'LBL_ADD_WIDGET' => 'ウィジェットの追加',
	'LBL_COMMENTS' => 'コメント',
	'LBL_REFRESH' => '再表示',
	'LBL_CLOSE' => '閉じる',
	'LBL_ALL' => 'すべて',
	'LBL_UPDATED' => '更新',
	'LBL_FROM' => '送信者 ',
	'LBL_TO' => '宛先',
	'LBL_to' => '～',
	'LBL_ON' => '：',
	'LBL_OF' => '/',
	'LBL_BY' => 'by ',
	'LBL_ADDED' => '追加',
	'LBL_FOR' => 'for',
	'LBL_CREATED' => '作成',
	'LBL_DELETED' => '削除',
	'LBL_RESTORED' => '復元',
	'LBL_COMMENTED' => 'コメント',
	'LBL_REMOVED' => '削除',
	'LBL_REMOVE' => '削除',
	'LBL_AT' => 'at',
	'LBL_MINE' => '自分',
	'History' => '履歴',
	'Upcoming Tasks' => '近日中のタスク',
	'LBL_YEAR' => '年',
	'LBL_YEARS' => '年',
	'LBL_MONTH' => '月',
	'LBL_MONTHS' => '月',
	'LBL_DAY' => '日',
	'LBL_DAYS' => '日',
	'LBL_HOUR' => '時間',
	'LBL_HOURS' => '時間',
	'LBL_MINUTE' => '分',
	'LBL_MINUTES' => '分',
	'LBL_SECOND' => '秒',
	'LBL_SECONDS' => '秒',
	'LBL_JUSTNOW' => '今現在',
	'LBL_CUSTOM_INFORMATION' => 'カスタム情報',
	'LBL_NO_RECENT_UPDATES' => '最近の更新はありません',
	'LBL_NO_DATA' => 'データなし',
	'LBL_PERMISSION_DENIED' => '権限が拒否されました',
	'LBL_HANDLER_NOT_FOUND' => '担当者が見つかりません',
	'LBL_FILTER' => 'フィルター',
	'LBL_DUE' => '期限：',
	'LBL_DAYS' => '日',
	'LBL_COMPLETED' => '完了',
	'LBL_AGO' => '前',
	'LBL_CHANGED' => '変更',
	'Single_Users' => 'ユーザー',
	'LBL_MATCHED_THIS_CRITERIA'=> 'この条件に一致',
	'LBL_NO_SCHEDULED_ACTIVITIES' => '予定された活動がありません',
	'LBL_NO_OVERDUE_ACTIVITIES' => '期限切れの活動がありません',
	'LBL_NO_UPDATES_OR_COMMENTS' => '更新またはコメントがありません',
	'LBL_MINI_LIST' => 'ミニ一覧',
	'LBL_NOTEPAD' => 'ノート',
	'LBL_NOTEPAD_NAME' => 'ノート名',
	'LBL_NOTEPAD_CONTENT' => 'ノート内容',
	'LBL_LAST_SAVED_ON' => '最終保存',
	'Mini List' => 'ミニ一覧',
	'Notebook' => 'ノート',
	'LBL_RESULT_FOR_THE_TAG' => 'タグの結果',

 // Basic Strings- custom view
	'LBL_VIEW_NAME' => '表示名',
	'LBL_CREATE_VIEW' => '新規表示の作成中',
	'LBL_BASIC_DETAILS' => '$$$Basic Details',
	'LBL_CHOOSE_COLUMNS' => 'カラムと順番の選択',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => '最大 12',
	'LBL_FILTER_ON_DATE' => '日付でフィルター',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'フィルター条件の選択',
	'LBL_ADD_CONDITION' => '条件の追加',
	'LBL_SET_AS_DEFAULT' => 'デフォルトに設定する',
	'LBL_LIST_IN_METRICS' => 'ホームの主要指標に表示する',
	'LBL_SET_AS_PUBLIC' => ' 公開に設定する',
	'LBL_AND' => 'AND',
	'LBL_OR' => 'OR',
	'LBL_ADD_MORE_COLUMNS' => 'カラムの追加',
	'LBL_ADD_GROUP' => 'グループの追加',


 //DateFilter Conditions
	'LBL_CUSTOM' => '指定期間',
	'LBL_PREVIOUS_FY' => '前年',
	'LBL_CURRENT_FY' => '今年',
	'LBL_NEXT_FY' => '来年',
	'LBL_PREVIOUS_FQ' => '前四半期',
	'LBL_CURRENT_FQ' => '今四半期',
	'LBL_NEXT_FQ' => '次四半期',
	'LBL_YESTERDAY' => '昨日',
	'LBL_TODAY' => '今日',
	'LBL_TOMORROW' => '明日',
	'LBL_LAST_WEEK' => '前週',
	'LBL_CURRENT_WEEK' => '今週',
	'LBL_NEXT_WEEK' => '来週',
	'LBL_LAST_MONTH' => '先月',
	'LBL_CURRENT_MONTH' => '今月',
	'LBL_NEXT_MONTH' => '来月',
	'LBL_LAST_7_DAYS' => '最近 7 日',
	'LBL_LAST_30_DAYS' => '最近 30 日',
	'LBL_LAST_60_DAYS' => '最近 60 日',
	'LBL_LAST_90_DAYS' => '最近 90 日',
	'LBL_LAST_120_DAYS' => '最近 120 日',
	'LBL_NEXT_30_DAYS' => '次の 30 日',
	'LBL_NEXT_60_DAYS' => '次の 60 日',
	'LBL_NEXT_90_DAYS' => '次の 90 日',
	'LBL_NEXT_120_DAYS' => '次の 120 日',

 //advanced Filter Options
	'LBL_NONE' => 'なし',
	'LBL_EQUALS' => '等しい',
	'LBL_NOT_EQUAL_TO' => '等しくない',
	'LBL_STARTS_WITH' => '文頭一致',
	'LBL_ENDS_WITH' => '文末一致',
	'LBL_CONTAINS' => '含む',
	'LBL_DOES_NOT_CONTAIN' => '含まない',
	'LBL_LESS_THAN' => 'より小さい',
	'LBL_GREATER_THAN' => 'より大きい',
	'LBL_LESS_THAN_OR_EQUAL' => '以下',
	'LBL_GREATER_OR_EQUAL' => '以上',
	'LBL_BEFORE' => '前：',
	'LBL_AFTER' => '後：',
	'LBL_BETWEEN' => '間：',
	'LBL_IS_EMPTY'=> '空',

 //Detail view summary widgets
	'LBL_OWNER' => '担当',
	'LBL_CREATED_ON' => '作成日： ',
	'LBL_MODIFIED_ON' => '変更日： ',
	'LBL_MODIFIED' => '変更',
	'LBL_COMMENTED' => 'コメント',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' イベント前',

 //Dashboard widgets
	'History' => '履歴',
	'Upcoming Activities' => '近日中の活動',
	'Overdue Activities' => '期限切れの活動',
	'Funnel' => 'ファネル',
	'Potentials by Stage' => '商談 ( ステージ別 )',
	'Pipelined Amount' => 'セールス パイプライン',
	'Total Revenue' => '合計売上高',
	'Top Potentials' => 'トップの商談',
	'Forecast' => 'フォーキャスト',
	'Leads Created' => '作成された見込み客',
	'Leads by Status' => '見込み客 ( ステータス別 )',
	'Leads by Source' => '見込み客 ( 紹介元別 )',
	'Leads by Industry' => '見込み客 ( 業界別 )',
	'Tickets by Status' => 'サポート依頼 ( ステータス別 )',
	'Open Tickets' => '未解決のサポート依頼',
	'Funnel Amount' => '総額 ( ステージ別 )',

 //Exports strings
	'LBL_EXPORT_ALL_DATA' => 'すべてのデータをエクスポート',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => '現在のページのデータをエクスポート',
	'LBL_EXPORT_SELECTED_RECORDS' => '選択したデータをエクスポート',
	'LBL_EXPORT_RECORDS' => 'レコードをエクスポート',
	'LBL_NO_RECORD_SELECTED' => 'レコードが選択されていません。',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'デフォルト ウィジェットは削除できません',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'フィルターは既に存在します',

	'LBL_ADD_MANAGE_MODULES' => 'モジュールの追加 / 管理',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'メイン メニューのカスタマイズ',

 // Added Common Keys for all modules
	'Account Name' => '顧客企業名',
	'Add Comment' => 'コメントの追加',
	'Adjustment' => '調整',
	'Annual Revenue' => '年間売上高',
	'Apparel'=>'アパレル',
	'Banking'=>'銀行',
	'Billing Address' => '番地 (請求先)',
	'Billing City' => '市町村区 (請求先)',
	'Billing Code' => '郵便番号 (請求先)',
	'Billing Country' => '国 (請求先)',
	'Billing Po Box' => '私書箱 (請求先)',
	'Billing State' => '都道府県 (請求先)',
	'Biotechnology'=>'バイオ',

 //for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => '配送業者',
	'Category'=>'分類',
	'Chemicals'=>'化学',
	'City' => '市町村区',

	'Cold Call'=>'飛び込み',
	'Existing Customer'=>'既存顧客',
	'Self Generated'=>'自己開拓',
	'Employee'=>'従業員',
	'Partner'=>'提携先',
	'Public Relations'=>'広報活動',
	'Direct Mail'=>'ダイレクト メール',
	'Conference'=>'会議 (カンファレンス)',
	'Trade Show'=>'展示会',
	'Web Site'=>'Web サイト',
	'Word of mouth'=>'口コミ',
	'Other'=>'その他',

 //for leads and accounts
	'--None--'=>'--なし--',
	'Acquired'=>'獲得済み',
	'Active'=>'有効',
	'Market Failed'=>'市場失敗',
	'Project Cancelled'=>'プロジェクト撤退',
	'Shutdown'=>'操業停止',
	'Apparel'=>'アパレル',
	'Banking'=>'銀行',
	'Biotechnology'=>'バイオ',
	'Chemicals'=>'化学',
	'Communications'=>'通信',
	'Construction'=>'建設',
	'Consulting'=>'コンサルティング',
	'Education'=>'教育',
	'Electronics'=>'電気',
	'Energy'=>'エネルギー',
	'Engineering'=>'エンジニアリング',
	'Entertainment'=>'エンターテイメント',
	'Environmental'=>'環境',
	'Finance'=>'金融',
	'Food & Beverage'=>'飲食',
	'Government'=>'政府・自治体',
	'Healthcare'=>'ヘルスケア',
	'Hospitality'=>'宿泊',
	'Insurance'=>'保険',
	'Machinery'=>'機械',
	'Manufacturing'=>'製造',
	'Media'=>'メディア',
	'Not For Profit'=>'NPO (非営利団体)',
	'Recreation'=>'レクリエーション',
	'Retail'=>'小売',
	'Shipping'=>'出荷情報',
	'Technology'=>'テクノロジー',
	'Telecommunications'=>'電気通信',
	'Transportation'=>'運輸',
	'Utilities'=>'公共施設',

	'Contact Name' => '顧客担当者名',
	'Conversion Rate' => '換算レート',

	'Shipping Address' => '番地 (発送先)',
	'Shipping City' => '市町村区 (発送先)',
	'Shipping State' => '都道府県 (発送先)',
	'Shipping Code' => 'コード (発送先)',
	'Shipping Country' => '国 (発送先)',
	'Shipping Po Box' => '私書箱 (発送先)',
	'Country' => '国',
	'Description' => '説明',

	'Created'=>'作成済み',
	'Approved'=>'承認済み',
	'Delivered'=>'配送済み',
	'Cancelled'=>'取り消し',

	'Currency' => '通貨',
	'LBL_BASE_CURRENCY' => '基準通貨',

	'Discount Percent' => '割引率',
	'Discount Amount' => '割引額',
	'Item Discount Amount' => 'アイテム割引額',
	'Item Discount Percent' => 'アイテム割引率',

	'Due Date' => '締切日',
	'Due Date & Time' => '締切日時',
	'Email' => '主要電子メール',
	'Secondary Email' => '予備電子メール',
	'Other Email' => 'その他電子メール',
	'Email Opt Out' => '電子メール送信から除外',

	'Expected Close Date' => '完了予定日',

	'Fax' => 'FAX',

	'Last Name' => '姓',
	'First Name' => '名',

	'High' => '高',
	'Low' => '低',

	'In Progress' => '進行中',


	'Subject' => '表題',
	'Shipping Address'=>'番地 (発送先)',
	'Shipping Po Box'=>'私書箱 (発送先)',
	'Shipping City'=>'市町村区 (発送先)',
	'Shipping State'=>'都道府県 (発送先)',
	'Shipping Code'=>'郵便番号 (発送先)',
	'Shipping Country'=>'国 (発送先)',
	'Terms & Conditions' => '諸条件',
	'Item Name' => 'アイテム名',
	'Quantity' => '数量',
	'List Price' => '定価',
	'Item Comment' => 'アイテムのコメント',
	'Tax1' => '税 1',
	'Tax2' => '税 2',
	'Tax3' => '税 3',
	'Excise Duty' => '消費税',
	'Total' => '金額',
	'Sub Total' => '小計',
	'Tax Type' => '税タイプ',
	'S&H Amount' => '送料 & 取扱手数料',
	'Status' => 'ステータス',
	'Vendor Name'=>'納入業者名',

	'LBL_ADDRESS_INFORMATION' => '住所の詳細',
	'LBL_DESCRIPTION_INFORMATION' => '説明の詳細',
	'LBL_TERMS_INFORMATION' => '諸条件',
	'LBL_PRICING_INFORMATION' => '価格情報',
	'LBL_RELATED_PRODUCTS' => '製品の詳細',
	'LBL_REMINDER_INFORMATION' => 'アラームの詳細',

	'LBL_FOLDER_SAVED' => 'フォルダーが保存されました',
	'LBL_FOLDER_EXISTS' => 'フォルダーが既に存在します',
	'LBL_FOLDER_DELETED' => 'フォルダーが削除されました',

	'Lead Source' => '紹介元',
	'Mobile' => '携帯電話',

	'Notify Owner' => '担当に通知',
	'Other Phone' => '予備電話',
	'Phone' => '主要電話',

	'State' =>  '都道府県',
	'Po Box' => '私書箱',
	'Postal Code' => '郵便番号',

	'Potential Name' => '商談名',
	'Priority'=>'優先度',

	'Product Name' => '製品名',
	'Rating' => '格付け',

	'Related To'=>'関連',
	'Type' => 'タイプ',

	'Reviewed'=>'レビュー済み',
	'Salutation' => '敬称',
	'Street' => '番地',
	'Support Start Date' => 'サポート開始日',
	'Support Expiry Date' => 'サポート期限日',
	'Sales Start Date'=>'販売開始日',
	'Sales End Date'=>'販売終了日',

 //Dashboard list of widgets translation
	'Open Tickets' => '未解決のサポート依頼',
	'LBL_SELECT_STATUS' => 'ステータスの選択',
	'LBL_BLANK' => '-空白-',

 //PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM honest Open Source',

 //Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => '顧客企業',
	'SINGLE_Contacts' => '顧客担当者',

 //Weekdays in 3 letters translations
	'LBL_Sun' => '日',
	'LBL_Mon' => '月',
	'LBL_Tue' => '火',
	'LBL_Wed' => '水',
	'LBL_Thu' => '木',
	'LBL_Fri' => '金',
	'LBL_Sat' => '土',

 //Months in 3 letters translations
	'LBL_Jan' => '1 月',
	'LBL_Feb' => '2 月',
	'LBL_Mar' => '3 月',
	'LBL_Apr' => '4 月',
	'LBL_May' => '5 月',
	'LBL_Jun' => '6 月',
	'LBL_Jul' => '7 月',
	'LBL_Aug' => '8 月',
	'LBL_Sep' => '9 月',
	'LBL_Oct' => '10 月',
	'LBL_Nov' => '11 月',
	'LBL_Dec' => '12 月',

	'LBL_CALENDAR_SETTINGS' => '予定表の設定',

 //Translations used in inventory modules for address
	'SINGLE_Accounts' => '顧客企業',
	'SINGLE_Contacts' => '顧客担当者',
	'HelpDesk' => 'サポート依頼',
	'LBL_TAG_CLOUD' => 'Tag Cloud',

	'LBL_NO_RECORDS' => 'レコードがありません',
	'LBL_NO_RELATED' => '関連がありません',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'すべてのモジュールの最初の 100 の結果のみ以下に表示されます。 特定モジュールの結果については、それぞれのモジュールを選択して検索します',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => '最初の 100 の結果のみ以下に表示されます。 望む結果が得られない場合は、詳細検索を行ってください',

 // used in reports detail view
	'LBL_ACTION' => '操作',
	'LBL_NOTE' => 'メモ',
	'LBL_SELECT_OPTION' => 'オプションの選択',

 //Module Manager
	'LBL_TOOLTIP' => 'ツールチップ管理',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'モジュール番号の設定',
	'LBL_CUSTOM_FIELD_MAPPING' => 'カスタム フィールドのマッピング',
	'LBL_WEBFORMS' => 'WebForm',

 //Compose Email Strings
	'SINGLE_Emails' => '電子メール',
	'Emails' => '電子メール',
	'LBL_SELECT_EMAIL_IDS' => '電子メール アドレスの選択',
	'LBL_SUBJECT' => '表題',
	'LBL_ATTACHMENT' => '添付ファイル',
	'LBL_BROWSE_CRM' => 'CRM を参照',
	'LBL_SEND' => '送信',
	'LBL_SAVE_AS_DRAFT' => '下書きとして保存',
	'LBL_GO_TO_PREVIEW' => 'プレビューへ移動',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'メール テンプレートの選択',
	'LBL_COMPOSE_EMAIL' => 'メールの作成',
 	'LBL_CC' => 'CC',
   	'LBL_BCC' => 'BCC',
   	'LBL_ADD_CC' => 'CC の追加',
   	'LBL_ADD_BCC' => 'BCC の追加',
	'LBL_MAX_UPLOAD_SIZE' => '最大アップロード サイズ',
	'LBL_EXCEEDED' => 'を超えました',
	'LBL_OPERATION_NOT_PERMITTED' => '操作は許可されません',
    'LBL_MERGE' => 'マージ',
	'LBL_MERGING_CRITERIA_SELECTION' => 'マージ条件の選択',
	'LBL_AVAILABLE_FIELDS' => '選択可能なフィールド',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'プライマリ レコードはマージ後に保持されます。 値を保持するカラムを選択できます。										残りのレコードは削除されますが、関連情報はマージされます。',
	'LBL_MERGE_RECORDS_IN' => 'レコードのマージ',
	'LBL_FIELDS' => 'フィールド',
	'LBL_RECORD' => 'レコード',
	'LBL_NO_DUPLICATED_FOUND' => '重複が見つかりません',
	'LBL_MERGE_SELECT' => 'マージ選択',

 //sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => '製品に戻る',

 //Translations used for Export to Pdf
	'Valid Date' => '有効な日付',
	'Phone: ' => '電話： ',
	'Issued Date' => '発行日',
	'Shipping & Handling Charges' => '送料 & 取扱手数料',
	'Shipping & Handling Tax:' => '送料 & 取扱手数料の課税',
	'Discount'=>'割引',
	'Net Total' => '支払い合計',
	'Product Code'=>'製品コード',
	'Customer Name'=>'顧客名',
	'Price'=>'価格',
	'Tax:' => '税金：',
	'Contact Name' => '顧客担当者名',
	'Grand Total:' => '総合計：',
	'Fax: ' => 'FAX： ',
	'Website: ' => 'Web サイト： ',
	'Tax' => '税金',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

 //Realted tab strings
	'Service Contracts' => 'サービス契約',
	'Projects' => 'プロジェクト',
	'Sales Order' => '販売受注',
	'Purchase Order' => '発注書',
	'List and Campaigns' => '一覧と販売活動',
	'Project Tasks' => 'プロジェクト タスク',
	'Project Milestones' => 'プロジェクト マイルストーン',

	'Labels Editor' => 'ラベル エディター',
	'LBL_IGNORE_EMPTY_VALUES' =>'空の値を無視',

 //Related tabs of Products
	'Product Bundles' => '製品バンドル',
	'Parent Product' => '親の製品',

	'LBL_MANAGE_USERS' => 'ユーザーの管理',
	'LBL_TRANSFER_OWNERSHIP' => '担当の移行',
	'LBL_SELECT_RELATED_MODULES' => '関連モジュールの選択',
	'LBL_ASSIGNED_TO' => '担当',

 //Report Detail View
	'LBL_VIEW_DETAILS' => '詳細の表示',
 //Comments Field Labels for Workflow
	'Comment' => 'コメント',
	'Last Comment' => '最新のコメント',
	'Last 5 Comments' => '最新の 5 コメント',
	'All Comments' => 'すべてのコメント',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'システム設定ページより送信サーバーを設定してください。',
	'JS_SMS_SERVER_CONFIGURATION' => 'SMS 通知設定ページより、SMS 通知を設定してください',
	'JS_PLEASE_SELECT_ONE_RECORD' => '少なくとも 1 つのレコードを選択してください',

 //Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => '有効な電子メール アドレスを入力してください',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => '不正な文字が含まれています',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => '電話番号の最大長を超えています',
	'JS_ACCEPT_POSITIVE_NUMBER' => '正の数字のみ入力できます',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => '値は 0 以上にしてください',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => '32 より小さい数字にしてください',
	'JS_PLEASE_ENTER_VALID_DATE' => '有効な日付を入力してください',
	'JS_PLEASE_ENTER_VALID_TIME' => '有効な時刻を入力してください',
	'JS_INVALID_PAGE_NUMBER' => '無効なページ番号',


	'INVALID_NUMBER_OF' => '無効な数字：',
	'INVALID_NUMBER' => '無効な数字',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => '削除しますか？',

	'OVERWRITE_EXISTING_MSG1' => '既存住所を選択した住所の詳細 ( ',
	'OVERWRITE_EXISTING_MSG2' => ') で上書きしますか？',
	'SINGLE_Accounts' => '顧客企業',
	'SINGLE_Contacts' => '顧客担当者',

	'LBL_DELETE_CONFIRMATION' => '削除しますか？', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_MASS_DELETE_CONFIRMATION' => '選択したレコードを削除しますか？',
	'JS_LBL_SAVE' => '保存',
	'JS_LBL_CANCEL' => '取消',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => '顧客企業名は既に存在します。重複したレコードを作成しますか？',

	'SHOULD_BE_LESS_THAN_TODAY' => '本日以降に起こるようにしてください',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => '少なくとも 1 つのオプションを選択してください',
	'JS_SELECT_MODULE' => 'モジュールを選択してください',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => '少なくとも 1 つの必須フィールドを選択してください',
	'JS_SELECT_MODULE' => 'モジュールを選択してください',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => '整数値を入力してください',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => '十進数 ( decimal ) 値を入力してください',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => '現在の日付より前である必要があります',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => '現在の日付より後である必要があります',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'は次の値以上の必要があります：',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'は次の値以下である必要があります：',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'パーセント値は 100 以下である必要があります',
	'JS_ACCEPT_ONLY_NUMBER' => '数値のみ入力できます',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'このファイルは既に選択されました',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'ファイル アップロードの最大を超えました',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'このドキュメントは既に添付されました',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'は次の値以上の必要があります：',


 //Roles
	'JS_FAILED_TO_SAVE' => '変更をサーバーに保存できませんでした',

 //Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => '空のファイルはインポートできません',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'マージ条件向けに少なくとも一つのフィールドを選択',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'マップ名は空にできません',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'マップ名は既に存在します。',
	'JS_SELECT_FILE_EXTENSION' => '次の拡張子のファイルを選択してください： ',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'アップロード ファイルのサイズは次の値以下にしてください： ',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'アップロード ファイルのサイズが超えました',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'ファイルをより小さなファイルに分割してから、再度インポートしてください。',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'フィールドが複数回マップされています',
	'JS_MAP_MANDATORY_FIELDS' => '必須フィールドをマップしてください',
	'JS_PLEASE_ENTER_SOME_VALUE' => '検索する値をいくつか入力してください',

 //Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> '選択可能：',
	'JS_ITEMS' => 'アイテム',

	'JS_LBL_PERMISSION' => '権限',
	'JS_CHECK_FILE_INTEGRITY' => 'ファイル整合性チェック',
	'JS_DUPLICATE_RECORD' => 'レコードの複製',

 //advance filter checkbox type condition values
	'JS_IS_ENABLED' => '：有効',
	'JS_IS_DISABLED' => '：無効',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'コメントにはテキストを入力してください',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'コメントの値は空にできません',
	'JS_REQUIRED_FIELD' => '* が必要です',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'デフォルト ウィジェットは削除できません',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => '現在の日付より前である必要があります',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => '作成権限がないか、クイック作成が有効ではありません',

 //Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => '画像が正しく削除されました',
	'LBL_IMAGE_NOT_DELETED' => '画像は削除されませんでした',
	'LBL_YES' => 'はい',
	'LBL_NO' => 'いいえ',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'エラー',
	'JS_INFORMATION' => '情報',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'には電子メール アドレスがありません',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => '一括編集でのフィールド値の変更はありません',

 //Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => '住所をコピーするための顧客企業を選択してください',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => '住所をコピーするための顧客担当者を選択してください',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'コピーするための住所を含まない顧客企業が選択されました',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'コピーする住所を含まない顧客担当者が選択されました',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'ポータル ユーザーを有効にするには、主要電子メール アドレスを入力してください',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'ポータル ユーザーを有効にするための主要電子メール フィールドが存在しません',

 //Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'タグを入力してください',
	'JS_TAG_NAME_ALREADY_EXIST' => 'タグ名は既に存在します',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'タグの長さが最大長を超えています',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> '保存後にこのレコードを表示するための権限がありません。 続行しますか？',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'このフィルターに関連するレコードがありません',

 // Calendar Reminder popup
	'JS_START_DATE_TIME' => '開始日時',
	'JS_END_DATE_TIME' => '終了日時',
	'JS_POSTPONE' => '延期',
	'JS_MESSAGE' => 'メッセージ',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> '保存後にこのレコードを表示するための権限がありません。 続行しますか？',

 //Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'ショートカットが正しく追加されました',
	'JS_SUCCESSFULLY_UNPINNED' => 'ショートカットが正しく削除されました',
	'JS_SHORTCUT_ALREADY_ADDED' => 'このショートカットは既に追加されています',
	'JS_MESSAGE' => 'メッセージ',

 //Module Manager
	'JS_MODULE_ENABLED' => 'モジュールが有効になりました',
	'JS_MODULE_DISABLED' => 'モジュールが無効になりました',

 //Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'CRON ジョブの頻度設定は次の値以下にしてください： ',
	'JS_MINUTES' => '分',

 //PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'アイテムの名前が正しく変更されました',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'アイテムが正しく追加されました',
	'JS_NO_ITEM_SELECTED' => 'アイテムが選択されていません',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => '1 つ以上のアイテムが選択されました',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'アイテムが正しく削除されました',
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => '値に重複したエントリが見つかりました',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'マージするには同じグループのレコードを選択する必要があります',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'マージするには少なくとも 2 つのレコードを選択します',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => '最大 3 つのレコードを選択できます',
 //Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'ウィジェットを削除しますか： ',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => '値に重複したエントリが見つかりました',
	'JS_TOTAL_RECORDS' => '合計レコード',
	'JS_PAGE_NOT_EXIST' => 'ページが存在しません',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'ページ番号： ',

 //More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => '製品の基準通貨を有効にしてください',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => '製品の基準通貨を選択してください',

 //Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'レコードを削除しています',
	'JS_RECORD_GETTING_DELETED' => 'レコードを削除しています',
	'JS_NO_RESULTS_FOUND' => '結果がありません',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'レコードの担当が正しく移行されました',

	'JS_USER_EXISTS' => 'ユーザーが既に存在します',
	'JS_REENTER_PASSWORDS' => 'パスワードを再入力してください',
);
