<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'System CRM wersja Enterprise',
	'POWEREDBY'=> 'Wersja CRM | ',
	'POWEREDBY_ENGINE'=> 'Silnik: ', //OpenSaaS VTE
	'POWEREDBY_VTE'=> 'VTE: ', //OpenSaaS VTE
	'LBL_READ_LICENSE' => 'Licencja',
	'LBL_PRIVACY_POLICY' => 'Polityka bezpieczeństwa',

	// Common Actions
	'LBL_SELECT_ALL' => 'Zaznacz wszystko',
	'LBL_SELECT_TO_LOAD_LIST' => 'Zaznacz, żeby załadować do listy',
	'LBL_CREATING_NEW' => 'Nowy',
	'LBL_EDITING' => 'Edytowanie',
	'LBL_SAVE' => 'Zapisz',
	'LBL_CANCEL' => 'Anuluj',
	'LBL_BACK' => 'Cofnij',
	'LBL_IMPORT' => 'Importowanie rekordów',
	'LBL_EXPORT' => 'Eksportowanie rekordów',
	'LBL_FIND_DUPLICATES' => 'Wyszukiwanie duplikatów',
	'LBL_MORE' => 'Więcej',
	'LBL_ACTIONS' => 'Narzędzia',
    'LBL_ADD' => 'Dodaj',
	'LBL_EDIT' => 'Edycja',
	'LBL_DELETE' => 'Usuń',
	'LBL_SETTINGS'=> 'Konfiguracja',
	'LBL_ADD_COMMENT' => 'Komentarz',
	'LBL_EDIT_FIELDS' => 'Zarządzaj polami',
	'LBL_EDIT_WORKFLOWS' => 'Zarządzaj obiegiem informacji',
	'LBL_EDIT_PICKLIST_VALUES' => 'Zarządzaj słownikami',
	'LBL_EDIT_MAILSCANNER' => 'Skaner poczty',
	'LBL_RECORD_DELETE' => 'Rekord, który chcesz podejrzeć, jest usunięty.',
	'LBL_RECORD_NOT_FOUND' => 'Rekord, który chcesz podejrzeć, nie istnieje.',
	'LBL_EDIT_REASON' => 'Możliwe powody',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Wybierz z listy',
	'LBL_CLEAR' => 'Wyczyść',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Szczegóły',
    'LBL_MASS_EDITING' => 'Masowa edycja',
	'LBL_DESELECT_ALL_RECORDS' => 'Odznacz wszystkie rekordy',
	'LBL_QUICK_CREATE' => 'Szybkie tworzenie rekordu:',
	'LBL_SEND_EMAIL' => 'Mail',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Wszystkie pola mailowe',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ten rekord posiada wiele adresów mailowych, wybierz właściwy.',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Przejdź do pełnego formularza',
	'LBL_SEND_SMS' => 'SMS',
	'LBL_FOUND' => 'znaleziono',
	'LBL_CLICK_ADD' => 'Kliknij dodaj',
	'LBL_ADD_MORE_FIELDS' => 'Dodaj więcej pól',
	'LBL_ADD_NOTE' => 'Dodaj dokument',
	'LBL_CREATE_NEW' => 'Utwórz nowy',
    'LBL_ADD_EVENT' => 'Dodaj czynność',
    'LBL_ADD_TASK' => 'Dodaj zadanie',
	'LBL_MARKETING_AND_SALES' => 'DZIAŁ SPRZEDAŻY',
	'LBL_TOOLS_HEADER' => 'NARZĘDZIA',
	'LBL_SUPPORT' => 'DZIAŁ SERWISU',
	'LBL_INVENTORY' => 'DZIAŁ LOGISTYKI',
	'LBL_ANALYTICS' => 'RAPORTY',
	'LBL_HOME' => 'Strona główna',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'Ostatnio przeglądane rekordy',
	'LBL_DASHBOARD' => 'Podsumowanie',
	'LBL_USER_SETTINGS' => 'Ustawienia użytkownika',
	'LBL_MY_PREFERENCES' => 'Moje ustawienia',
	'LBL_SIGN_OUT' => 'Wyloguj się',
	'LBL_HELP' => 'Pomoc',
	'LBL_DOCUMENTATION' => 'Dokumentacja',
	'LBL_VIDEO_TUTORIAL' => 'Instrukcje wideo',
	'LBL_FEEDBACK' => 'Opinie',
	'LBL_CRM_SETTINGS' => 'Panel administracyjny',
	'LBL_ON_DEMAND_ADMIN' => 'Dodaj/Usuń użytkowników',
	'LBL_ANNOUNCEMENT' => 'Ogłoszenie',
	'LBL_CALENDAR' => 'Kalendarz',
	'LBL_POST' => 'Zatwierdź',
	'LBL_GUIDER' => 'FAQ',
	'LBL_DISPLAY_TYPE' => 'Typy odstępów',
	'LBL_DISPLAY_WIDETYPE' => 'Szeroki',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Normlany',
	'LBL_DISPLAY_NARROWTYPE' => 'Wąski',
	'LBL_TAG_THIS_RECORD' => 'Oznacz ten rekord',
	'LBL_PAGE' => 'Strona',
	'LBL_LISTVIEW_PAGE_JUMP' => 'Przeskocz do strony',
	'LBL_PROFILE_PASSWORD' => 'Profil / Hasło',

	// Common Fields
	'LBL_USER' => 'Użytkownik',
	'LBL_GROUP' => 'Grupa',
	'Last Modified By' => 'Ostatnio modyfikowane przez',
	'Created Time' => 'Czas utworzenia',
	'Modified Time' => 'Czas ostatniej zmiany',
	'Description' => 'Opis',
	'Assigned To'=>'Właściciel rekordu',

	//Loading Labels
	'LBL_LOADING' => 'Ładowanie',
	'LBL_LOADING_WIDGET' => 'Ładowanie widżetu',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Trwa ładowanie widoku, proszę czekać',

	// Detail View
	'LBL_UPDATES' => 'Historia zmian',
	'LBL_SHOW_FULL_DETAILS' => 'Przejdź do szczegółów',
	'LBL_SUMMARY_DETAILS' => 'Widok podsumowanie',
	'LBL_ADD_NEW_COMMENT' =>'Dodaj nowy komentarz',
	'LBL_NO_UPDATES' => 'Brak zmian',
	'LBL_ACTIVITIES' => 'Kalendarz',
	'LBL_NO_PENDING_ACTIVITIES' => 'Nie ma żadnych oczekujących zdarzeń',
	'LBL_SUMMARY' => 'podsumowanie',
	'LBL_DETAILS' => 'szczegóły',

	// Popup window
	'LBL_SEARCH_FOR' => 'Szukaj według',
	'LBL_IN' => 'w',
	'LBL_TYPE_SEARCH' => 'Wpisz szukaną frazę',
	'LBL_SEARCH_BUTTON' => 'Przycisk szukaj',
	'LBL_ADVANCE_SEARCH' => 'Więcej',
	'LBL_LOADING_PLEASE_WAIT' => 'Trwa ładowanie widoku, proszę czekać',
	'LBL_PLEASE_SELECT_MODULE' => 'Proszę wybrać moduł',

	//DropDown Category
	'LBL_USERS' => 'Użytkownicy',
	'LBL_GROUPS' => 'Grupy',

	//EditView Form Links
	'LBL_FULL_FORM' => 'Pełen formularz',
	'LBL_SIMPLE_FORM' => 'Skrócony formularz',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Wpisz tutaj swój komentarz',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Powód zmiany treści komentarza',
	'LBL_REPLY' => 'Odpowiedz',
	'LBL_VIEW_THREAD' => 'Zobacz wątek',
	'LBL_NO_COMMENTS' => 'Nie istnieją żadne komentarze do wyświetlenia',
	'LBL_REPLIES' => 'odpowiedzi',

	//Translation for all modules
	'Accounts' => 'Kontrahenci',
	'Assets' => 'Produkty klienta',
	'Calendar' => 'Kalendarz',
	'Campaigns' => 'Kampanie',
	'Contacts' => 'Kontakty',
	'Documents' => 'Dokumenty',
	'Leads' => 'Potencjalni klienci',
	'ModComments' => 'Komentarze',
	'Potentials' => 'Szanse sprzedaży',
	'PriceBooks' => 'Cenniki',
	'Products' => 'Produkty',
	'Project' => 'Projekty',
	'ProjectMilestone' => 'Etapy projektów',
	'ProjectTask' => 'Zadania projektów',
	'ServiceContracts' => 'Umowy',
	'Services' => 'Usługi',
	'Vendors' => 'Dostawcy',
	'Rss' => 'RSS',
	'Quotes'=>'Oferty',
	'PurchaseOrder'=>'Zamówienia do dostawców',
	'SalesOrder'=>'Zamówienie od Klienta',
	'Invoice'=>'Faktury',
	'Reports'=>'Raporty', //OpenSaaS
	'MailManager' => 'Poczta',
	'Activities' => 'Kalendarz',
	'EmailTemplates' => 'Szablony mailowe',


	//Basic String Translation
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_RECENTLY_MODIFIED' => 'Ostatnio zmieniane',
	'LBL_RECORDS_LIST' => 'Lista rekordów',
	'LBL_RECORD_SUMMARY' => 'Podsumowanie rekordu',
	'LBL_RECORD_SUMMARY' => 'Szczegóły rekordu',
	'LBL_ACCESS_DENIED_FOR' => 'Brak dostępu dla',
	'LBL_GO_BACK' => 'Cofnij się',
	'LBL_NO_DATA_AVAILABLE' => 'brak danych do wyświetlenia',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Wpisz szkaną frazę i wciśnij enter',
	'LBL_ALL_RECORDS' => 'Wszystkie moduły',
	'LBL_NO_RECORDS_FOUND' => 'Nie odnaleziono rekordów',

	//Filters & Advance Filter
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_NONE' => 'Brak',
	'LBL_APPROVE' => 'Zatwierdzone',
	'LBL_DENY' => 'Odrzucone',
	'LBL_EQUALS' => 'jest równe',
	'LBL_NOT_EQUAL_TO' => 'nie jest równe',
	'LBL_STARTS_WITH' => 'rozpoczyna się od',
	'LBL_ENDS_WITH' => 'kończy się na',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniejszy od',
	'LBL_GREATER_THAN' => 'większy od',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniejszy lub równy',
	'LBL_GREATER_OR_EQUAL' => 'większy lub równy',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiędzy',
	'LBL_SEARCH' => 'Szukaj',
	'LBL_SEARCH_IN' => 'Szukaj w',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_ADD_GROUP' => 'Dodaj grupę warunków',
	'LBL_FILTER_CONDITIONS' => 'Warunki dla filtru',
	'LBL_ALL_CONDITIONS' => 'Wszystkie warunki',
	'LBL_ALL_CONDITIONS_DESC' => 'Wszystkie warunki w tej sekcji muszą być spełnione',
	'LBL_ANY_CONDITIONS' => 'Dowolny warunek',
	'LBL_ANY_CONDITIONS_DESC' => 'Przynajmniej jeden warunek z tej sekcji ma być spełniony',
	'LBL_SELECT_FIELD' => 'Wybierz pole',
	'LBL_SELECT_MODULE' => 'Wybierz moduł',
	'LBL_CREATE_NEW_FILTER' => 'Stwórz nowy filtr',
	'All' => 'Wszystkie',
	'Others' => 'Inne',
	'Pending' => 'Oczekujące',
	'Public' => 'Publiczne',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Zapisz filtr',
	'LBL_SAVE_MODIFY_FILTER' => 'Zapisz/Zmień filtr',
	'LBL_SEARCH_RESULTS' => 'Wyszukane Rekordy',
	'LBL_SAVE_AS_FILTER' => 'Zapisz to wyszukiwanie jako filtr',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Brak dostępu',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'Szczegóły',
	'LBL_CURRENCY' => 'Waluta',
	'LBL_TAX_MODE' => 'Tryb podatku',
	'LBL_INDIVIDUAL' => 'Indywidualny',
	'LBL_GROUP' => 'Grupowy',
	'LBL_TOOLS' => 'NARZĘDZIA',
	'LBL_ITEM_NAME' => 'Nazwa pozycji',
	'LBL_QTY_IN_STOCK' => 'Stan magazynowy',
	'LBL_QTY' => 'Ilość',
	'LBL_LIST_PRICE' => 'Cena sprzedażowa',
	'LBL_TOTAL' => 'Podsumowanie',
	'LBL_NET_PRICE' => 'Cena brutto',
	'LBL_DISCOUNT' => 'Rabat',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Łącznie po rabacie',
	'LBL_TAX' => 'Podatek',
	'LBL_ADD_PRODUCT' => 'Dodaj produkt',
	'LBL_ADD_SERVICE' => 'Dodaj usługę',
	'LBL_ITEMS_TOTAL' => 'Łączna ilość',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Opłaty transportowe',
	'LBL_PRE_TAX_TOTAL' => 'Łącznie netto',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Podatek dla usług transportowych',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Ustaw podatek dla usług transportowych',
	'LBL_ADJUSTMENT' => 'Ręczna redukcja ceny',
	'LBL_DEDUCT' => 'Odejmij',
	'LBL_GRAND_TOTAL' => 'Łącznie brutto',
	'LBL_ZERO_DISCOUNT' => 'Rabat zerowy',
	'LBL_OF_PRICE' => 'Cena',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Bezpośrednia redukcja ceny',
	'LBL_SET_DISCOUNT_FOR' => 'Ustaw rabat dla',
	'LBL_STOCK_NOT_ENOUGH' => 'Brak wystarczającego stanu',
	'LBL_MAX_QTY_SELECT' => 'Maksymalna wartość',
	'LBL_DRAG' => 'Upust',
	'LBL_TOTAL_TAX_AMOUNT' => 'Podsumowanie wartości podatku',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Bezpośrednia kwota rabatu',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Łączna kwota podatku',
	'LBL_MORE_CURRENCIES' => 'więcej walut',
	'LBL_SET_TAX_FOR' => 'Ustaw podatek dla',
	'LBL_GROUP_TAX' => 'Podatek grupowy',
	'LBL_BILLING_ADDRESS_FROM' => 'Kopiuj adres korespondencji',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Kopiuj adres dostawy',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Adres dostawy',
	'LBL_COPY_BILLING_ADDRESS' => 'Adres korespondencji',

	//DetailView Actions
	'LBL_CREATE' => 'Dodaj',
	'LBL_GENERATE' => 'Generuj',
    'LBL_DUPLICATE' => 'Duplikat',
	'Add Note' => 'Dodaj dokument',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Dodaj widżet',
	'LBL_COMMENTS' => 'Komentarze',
	'LBL_REFRESH' => 'Odśwież',
	'LBL_CLOSE' => 'Zamknij',
	'LBL_ALL' => 'Wszystkie',
	'LBL_UPDATED' => 'zmieniono',
	'LBL_FROM' => 'z',
	'LBL_TO' => 'na',
	'LBL_to' => 'z',
	'LBL_ON' => 'na',
	'LBL_OF' => 'z',
	'LBL_BY' => 'przez',
	'LBL_ADDED' => 'dodano',
	'LBL_FOR' => 'do',
	'LBL_CREATED' => 'utworzono rekord',
	'LBL_DELETED' => 'usunięto',
	'LBL_RESTORED' => 'przywrócono',
	'LBL_COMMENTED' => 'commented',
	'LBL_REMOVED' => 'usunięto',
	'LBL_REMOVE' => 'usuń',
	'LBL_AT' => 'o godzinie',
	'LBL_MINE' => 'Moje',
	'History' => 'Historia',
	'Upcoming Tasks' => 'Zadania',
	'LBL_YEAR' => 'rok',
	'LBL_YEARS' => 'lata',
	'LBL_MONTH' => 'miesiąc',
	'LBL_MONTHS' => 'miesięcy',
	'LBL_DAY' => 'dzień',
	'LBL_DAYS' => 'dni',
	'LBL_HOUR' => 'godzinę',
	'LBL_HOURS' => 'godzin',
	'LBL_MINUTE' => 'minuta',
	'LBL_MINUTES' => 'minut',
	'LBL_SECOND' => 'sekunda',
	'LBL_SECONDS' => 'sekund',
	'LBL_JUSTNOW' => 'przed chwilą',
	'LBL_CUSTOM_INFORMATION' => 'Informacje dodatkowe',
	'LBL_NO_RECENT_UPDATES' => 'Brak dostępnych aktualizacji',
	'LBL_NO_DATA' => 'Brak danych',
	'LBL_PERMISSION_DENIED' => 'Brak uprawnień',
	'LBL_HANDLER_NOT_FOUND' => 'Handler nie został odnaleziony, zgłoś to Administratorowi!',
	'LBL_FILTER' => 'Filtr',
	'LBL_DUE' => 'za',
	'LBL_DAYS' => 'dni',
	'LBL_COMPLETED' => 'ukończono',
	'LBL_AGO' => 'temu',
	'LBL_CHANGED' => 'zmieniono',
	'Single_Users' => 'Użytkownik',
	'LBL_MATCHED_THIS_CRITERIA'=> 'dopasowany według kryteriów',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Brak nadchodzących wydarzeń',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Brak zaległych wydarzeń',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Brak aktualizacji lub komentarzy',
	'LBL_MINI_LIST' => 'Okno z filtrem',
	'LBL_NOTEPAD' => 'Notatnik',
	'LBL_NOTEPAD_NAME' => 'Nazwa notatnika',
	'LBL_NOTEPAD_CONTENT' => 'Zawartość notatnika',
	'LBL_LAST_SAVED_ON' => 'Ostatnia zmiana',
	'Mini List' => 'Widżet z filtrem',
	'Notebook' => 'Notatnik',
	'LBL_RESULT_FOR_THE_TAG' => 'Wynik dla etykiet',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Nazwa filtru',
	'LBL_CREATE_VIEW' => 'Utwórz nowy filtr',
	'LBL_BASIC_DETAILS' => 'Informacje podstawowe',
	'LBL_CHOOSE_COLUMNS' => 'Wybierz kolumny',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maksymalnie 12',
	'LBL_FILTER_ON_DATE' => 'Filtry związane z datą',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Ustaw warunki dla filtru',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_SET_AS_DEFAULT' => 'Ustaw jako domyślny filtr',
	'LBL_LIST_IN_METRICS' => 'Pokaż na tablicy',
	'LBL_SET_AS_PUBLIC' => ' Ustaw jako publiczny',
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_ADD_MORE_COLUMNS' => 'Dodaj więcej kolumn',
	'LBL_ADD_GROUP' => 'Dodaj grupę',


	//DateFilter Conditions
	'LBL_CUSTOM' => 'własny zakres dat',
	'LBL_PREVIOUS_FY' => 'Poprzedni rok',
	'LBL_CURRENT_FY' => 'Obecny rok',
	'LBL_NEXT_FY' => 'Następny rok',
	'LBL_PREVIOUS_FQ' => 'Poprzedni kwartał',
	'LBL_CURRENT_FQ' => 'Obecny kwartał',
	'LBL_NEXT_FQ' => 'Następny kwartał',
	'LBL_YESTERDAY' => 'Wczoraj',
	'LBL_TODAY' => 'Dzisiaj',
	'LBL_TOMORROW' => 'Jutro',
	'LBL_LAST_WEEK' => 'Poprzedni tydzień',
	'LBL_CURRENT_WEEK' => 'Obecny tydzień',
	'LBL_NEXT_WEEK' => 'Następny tydzień',
	'LBL_LAST_MONTH' => 'Poprzedni miesiąc',
	'LBL_CURRENT_MONTH' => 'Obecny miesiąc',
	'LBL_NEXT_MONTH' => 'Następny miesiąc',
	'LBL_LAST_7_DAYS' => 'Poprzednie 7 dni',
	'LBL_LAST_30_DAYS' => 'Poprzednie 30 dni',
	'LBL_LAST_60_DAYS' => 'Poprzednie 60 dni',
	'LBL_LAST_90_DAYS' => 'Poprzednie 90 dni',
	'LBL_LAST_120_DAYS' => 'Poprzednie 120 dni',
	'LBL_NEXT_30_DAYS' => 'Następne 30 dni',
	'LBL_NEXT_60_DAYS' => 'Następne 60 dni',
	'LBL_NEXT_90_DAYS' => 'Następne 90 dni',
	'LBL_NEXT_120_DAYS' => 'Następne 120 dni',

	//advanced Filter Options
	'LBL_NONE' => 'Brak',
	'LBL_EQUALS' => 'jest równe',
	'LBL_NOT_EQUAL_TO' => 'nie jest równe',
	'LBL_STARTS_WITH' => 'rozpoczyna się od',
	'LBL_ENDS_WITH' => 'kończy się na',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'jest mniejsze od',
	'LBL_GREATER_THAN' => 'jest większe od',
	'LBL_LESS_THAN_OR_EQUAL' => 'jest mniejsze lub równe',
	'LBL_GREATER_OR_EQUAL' => 'jest większe lub równe',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiędzy',
	'LBL_IS_EMPTY'=> 'jest puste',

	//Detail view summary widgets
	'LBL_OWNER' => 'Właściciel',
	'LBL_CREATED_ON' => 'Utworzone dnia',
	'LBL_MODIFIED_ON' => 'Zmodyfikowane dnia',
	'LBL_MODIFIED' => 'Zmodyfikowane',
	'LBL_COMMENTED' => 'Skomentowane',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Przed wydarzeniem',

	//Dashboard widgets
	'History' => 'Historia zmian',
	'Upcoming Activities' => 'Sprawy bieżące',
	'Overdue Activities' => 'Sprawy zaległe',
	'Funnel' => 'Lejek sprzedażowy',
	'Potentials by Stage' => 'Szanse według etapu',
	'Pipelined Amount' => 'Szacowana sprzedaż',
	'Total Revenue' => 'Przychody ogółem',
	'Top Potentials' => 'Najlepsze szanse sprzedaży',
	'Forecast' => 'Prognoza',
	'Leads Created' => 'Utworzeni potencjalni klienci',
	'Leads by Status' => 'Potencjalni Klienci według statusu',
	'Leads by Source' => 'Potencjalni Klienci według źródła',
	'Leads by Industry' => 'Potencjalni Klienci według branży',
	'Tickets by Status' => 'Zgłoszenia po statusach',
	'Open Tickets' => 'Otwarte zgłoszenia',
	'Funnel Amount' => 'Łączna kwota według etapów sprzedaży',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Eksportuj wszystkie rekordy',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Eksportuj rekordy z aktualnej strony',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Eksportuj zaznaczone rekordy',
	'LBL_EXPORT_RECORDS' => 'Eksportuj rekordy',
	'LBL_NO_RECORD_SELECTED' => 'Nie zaznaczono rekordów.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie można przesunąć widżetu',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Filtr już istnieje',

	'LBL_ADD_MANAGE_MODULES' => 'Zarządzaj modułami',

	// Added Common Keys for all modules
	'Account Name' => 'Nazwa kontrahenta',
	'Add Comment' => 'Dodaj komentarz',
	'Adjustment' => 'Korekta',
	'Annual Revenue' => 'Przychód roczny',
	'Apparel'=>'Odzież',
	'Banking'=>'Bank',
	'Billing Address' => 'Adres główny: ulica',
	'Billing City' => 'Adres główny: miasto',
	'Billing Code' => 'Adres główny: kod pocztowy',
	'Billing Country' => 'Adres główny: kraj',
	'Billing Po Box' => 'Adres główny: skrytka',
	'Billing State' => 'Adres główny: województwo',
	'Biotechnology'=>'Biotechnologia',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Przewoźnik',
	'Category'=>'Kategoria',
	'Chemicals'=>'Chemikalia',
	'City' => 'Miasto',

	'Cold Call'=>'Telemarketing',
	'Existing Customer'=>'Istniejący kontrahent',
	'Self Generated'=>'Inicjatywa własna',
	'Employee'=>'Pracownik',
	'Partner'=>'Partner',
	'Public Relations'=>'Public Relations',
	'Direct Mail'=>'Reklama bezpośrednia',
	'Conference'=>'Konferencja',
	'Trade Show'=>'Targi / Szkolenia',
	'Web Site'=>'Ze strony WWW',
	'Word of mouth'=>'Z polecenia',
	'Other'=>'Inne',

	//for leads and accounts
	'--None--'=>'--Brak--',
	'Acquired'=>'Nabyty',
	'Active'=>'Aktywny',
	'Market Failed'=>'Nieudana sprzedaż',
	'Project Cancelled'=>'Nieudany projekt',
	'Shutdown'=>'Utracony',
	'Apparel'=>'Odzież',
	'Banking'=>'Bank',
	'Biotechnology'=>'Biotechnologia',
	'Chemicals'=>'Chemikalia',
	'Communications'=>'Komunikacja',
	'Construction'=>'Budownictwo',
	'Consulting'=>'Konsultacje',
	'Education'=>'Edukacja',
	'Electronics'=>'Elektroniczna',
	'Energy'=>'Energetyka',
	'Engineering'=>'Inżynieria',
	'Entertainment'=>'Rozrywka',
	'Environmental'=>'Ochrona środowiska',
	'Finance'=>'Finanse',
	'Food & Beverage'=>'Żywność oraz napoje',
	'Government'=>'Rząd',
	'Healthcare'=>'Opieka zdrowotna',
	'Hospitality'=>'Hotelarstwo',
	'Insurance'=>'Ubezpieczenia',
	'Machinery'=>'Maszyny',
	'Manufacturing'=>'Przetwórstwo',
	'Media'=>'Media',
	'Not For Profit'=>'Organizacja Non Profit',
	'Recreation'=>'Wypoczynek',
	'Retail'=>'Handel detaliczny',
	'Shipping'=>'Transport',
	'Technology'=>'Technologie',
	'Telecommunications'=>'Telekomunikacja',
	'Transportation'=>'Transport',
	'Utilities'=>'Użytkowe',

	'Contact Name' => 'Osoba kontaktowa',
	'Conversion Rate' => 'Współczynnik konwersji',

	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'Województwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Country' => 'Kraj',

	'Created'=>'Utworzona',
	'Approved'=>'Zaakceptowana',
	'Delivered'=>'Dostarczona',
	'Cancelled'=>'Anulowana',

	'Currency' => 'Waluta',
	'LBL_BASE_CURRENCY' => 'Waluta podstawowa',

	'Discount Percent' => 'Procent rabatu',
	'Discount Amount' => 'Kwota rabatu',
	'Item Discount Amount' => 'Kwota rabatu dla wiersza',
	'Item Discount Percent' => 'Procent rabatu dla wiersza',

	'Due Date' => 'Data realizacji',
	'Due Date & Time' => 'Czas realizacji',
	'Email' => 'Mail główny',
	'Secondary Email' => 'Mail dodatkowy',
	'Other Email' => 'Inny email',
	'Email Opt Out' => 'Powiadomienia mailowe wyłączone',

	'Expected Close Date' => 'Oczekiwana data zakończenia',

	'Fax' => 'Faks',

	'Last Name' => 'Nazwisko',
	'First Name' => 'Imię',

	'High' => 'Wysoki',
	'Low' => 'Niski',

	'In Progress' => 'W realizacji',


	'Subject' => 'Temat',
	'Shipping Address'=>'Adres dostawy: ulica',
	'Shipping Po Box'=>'Adres dostawy: skrytka',
	'Shipping City'=>'Adres dostawy: miasto',
	'Shipping State'=>'Adres dostawy: województwo',
	'Shipping Code'=>'Adres dostawy: kod pocztowy',
	'Shipping Country'=>'Adres dostawy: kraj',
	'Terms & Conditions' => 'Warunki i ustalenia',
	'Item Name' => 'Nazwa produktu / usługi',
	'Quantity' => 'Ilość',
	'List Price' => 'Cena jednostkowa',
	'Item Comment' => 'Komentarz do produktu / usługi',
	'Tax1' => 'VAT 1',
	'Tax2' => 'VAT 2',
	'Tax3' => 'VAT 3',
	'Excise Duty' => 'Akcyza',
	'Total' => 'Netto',
	'Sub Total' => 'Brutto',
	'Tax Type' => 'Rodzaj podatku',
	'S&H Amount' => 'Koszt dostawy i doajzdu',
	'Status' => 'Status',
	'Vendor Name'=>'Nazwa dostawcy',

	'LBL_ADDRESS_INFORMATION' => 'Dane adresowe',
	'LBL_DESCRIPTION_INFORMATION' => 'Informacje opisowe',
	'LBL_TERMS_INFORMATION' => 'Warunki i ustalenia',
	'LBL_PRICING_INFORMATION' => 'Informacja cenowa',
	'LBL_RELATED_PRODUCTS' => 'Szczegóły produktu',
	'LBL_REMINDER_INFORMATION' => 'Szczegóły przypomnienia',

	'LBL_FOLDER_SAVED' => 'Folder dodany',
	'LBL_FOLDER_EXISTS' => 'Folder już istnieje',
	'LBL_FOLDER_DELETED' => 'Folder usunięto',

	'Lead Source' => 'Źródło pozyskania',
	'Mobile' => 'Telefon komórkowy',

	'Notify Owner' => 'Wyłączone powiadomienia dla właściciela',
	'Other Phone' => 'Telefon dodatkowy',
	'Phone' => 'Telefon do firmy',

	'State' =>  'Województwo',
	'Po Box' => 'Skrytka pocztowa',
	'Postal Code' => 'Kod pocztowy',

	'Potential Name' => 'Nazwa Szansy Sprzedaży',
	'Priority'=>'Priorytet',

	'Product Name' => 'Nazwa produktu',
	'Rating' => 'Ocena',

	'Related To'=>'Powiązany z',
	'Type' => 'Rodzaj',

	'Reviewed'=>'Oczekuje na decyzję',
	'Salutation' => 'Przywitanie',
	'Street' => 'Ulica',
	'Support Start Date' => 'Data rozpoczęcia wsparcia',
	'Support Expiry Date' => 'Data zakończenia wsparcia',
	'Sales Start Date'=>'Data rozpoczęcia sprzedaży',
	'Sales End Date'=>'Data zakończenia sprzedaży',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Otwarte zgłoszenia',
	'LBL_SELECT_STATUS' => 'Wybierz status',
	'LBL_BLANK' => '-Puste-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM honest Open Source',

	//Translations used in inventory modules for copy address
	'SINGLE_Accounts' => 'Kontrahent',
	'SINGLE_Contacts' => 'Kontakt',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'Nie',
	'LBL_Mon' => 'Pon',
	'LBL_Tue' => 'Wto',
	'LBL_Wed' => 'Śro',
	'LBL_Thu' => 'Czw',
	'LBL_Fri' => 'Pią',
	'LBL_Sat' => 'Sob',

	//Months in 3 letters translations
	'LBL_Jan' => 'Sty',
	'LBL_Feb' => 'Lut',
	'LBL_Mar' => 'Mar',
	'LBL_Apr' => 'Kwi',
	'LBL_May' => 'Maj',
	'LBL_Jun' => 'Cze',
	'LBL_Jul' => 'Lip',
	'LBL_Aug' => 'Sie',
	'LBL_Sep' => 'Wrz',
	'LBL_Oct' => 'Paź',
	'LBL_Nov' => 'Lis',
	'LBL_Dec' => 'Gru',

	'LBL_CALENDAR_SETTINGS' => 'Ustawienia Kalendarza',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'Kontrahent',
	'SINGLE_Contacts' => 'Kontakt',
	'HelpDesk' => 'Zgłoszenia',
	'LBL_TAG_CLOUD' => 'Etykieta',

	'LBL_NO_RECORDS' => 'Brak rekordów',
	'LBL_NO_RELATED' => 'Brak powiązanych',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Przedstawiono 100 wyników z wszytskich modułów. Jeśli chcesz bardziej szczegółowych wyników dla konkretnego modułu, wskaż go i wyszukaj.',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Przedstawiono 100 pierwszych wyników. Jeśli wynik nie jest satysfakcjonujący, skorzystaj z wyszukiwania zaawansowanego',

	// used in reports detail view
	'LBL_ACTION' => 'Akcja',
	'LBL_NOTE' => 'Dokument',
	'LBL_SELECT_OPTION' => 'Wybierz',

	//Module Manager
	'LBL_TOOLTIP' => 'Zarządzanie podpowiedziami',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Zarządzaj numeracją',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Mapowanie pól własnych',
	'LBL_WEBFORMS' => 'Formularze WWW',

	//Compose Email Strings
	'SINGLE_Emails' => 'Email',
	'Emails' => 'Emaile',
	'LBL_SELECT_EMAIL_IDS' => 'Zaznacz adres email',
	'LBL_SUBJECT' => 'Temat',
	'LBL_ATTACHMENT' => 'Załącznik',
	'LBL_BROWSE_CRM' => 'Przeglądaj system',
	'LBL_SEND' => 'Wyślij',
	'LBL_SAVE_AS_DRAFT' => 'Zapisz jako szablon',
	'LBL_GO_TO_PREVIEW' => 'Przejdź do podglądu',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Wskaż szablon email',
	'LBL_COMPOSE_EMAIL' => 'Stwórz email',
 	'LBL_CC' => 'DW',
   	'LBL_BCC' => 'UDW',
   	'LBL_ADD_CC' => 'Dodaj DW',
   	'LBL_ADD_BCC' => 'Dodaj UDW',
	'LBL_MAX_UPLOAD_SIZE' => 'Maksymalny rozmiar pliku to',
	'LBL_EXCEEDED' => 'Przekroczono',
	'LBL_OPERATION_NOT_PERMITTED' => 'Operacja niedozwolona',
    'LBL_MERGE' => 'Połącz',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Wybór kryteriów łączenia rekordów',
	'LBL_AVAILABLE_FIELDS' => 'Dostępne Pola',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'Podstawowy rekord zostanie zachowany po scaleniu. Możesz wybrać kolumnę, aby zachować wartości. 
										Drugi rekord zostanie usunięty, ale powiązane informacje zostaną złączone.',
	'LBL_MERGE_RECORDS_IN' => 'Połącz rekordy w',
	'LBL_FIELDS' => 'Pola',
	'LBL_RECORD' => 'Rekord',
	'LBL_NO_DUPLICATED_FOUND' => 'Nie znalezniono duplikatów',
	'LBL_MERGE_SELECT' => 'Wybór złączania',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'Wróć do produktów',

	//Translations used for Export to Pdf
	'Valid Date' => 'Data sprzedaży',
	'Phone: ' => 'Telefon: ',
	'Issued Date' => 'Data wystawienia',
	'Shipping & Handling Charges' => 'Opłaty przładunkowe i transportowe',
	'Shipping & Handling Tax:' => 'Podatek od przładunku i transportu:',
	'Discount'=>'Rabat',
	'Net Total' => 'Razem Netto',
	'Product Code'=>'Kod produktu',
	'Customer Name'=>'Nazwa Klienta',
	'Price'=>'Cena',
	'Tax:' => 'Podatek:',
	'Contact Name' => 'Nazwa Kontaktu',
	'Grand Total:' => 'Wartość Brutto:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'WWW: ',
	'Tax' => 'Podatek',
	'LBL_ALPHABETS' => 'A,B,C,Ć,D,E,F,G,H,I,J,K,L,Ł,M,N,O,P,R,S,Ś,T,U,V,W,X,Y,Z,Ź,Ż',
	
	//Realted tab strings
	'Service Contracts' => 'Umowy',
	'Projects' => 'Projekty',
	'Sales Order' => 'Zamówienia od klienta',
	'Purchase Order' => 'Zamówienia do dostawcy',
	'List and Campaigns' => 'Lista i kampanie',
	'Project Tasks' => 'Zdania projektu',
	'Project Milestones' => 'Etapy projektu',
	
	'Labels Editor' => 'Edytor nazw pól',
	'LBL_IGNORE_EMPTY_VALUES' =>'Ignoruj puste wartości',
	
	//Related tabs of Products
	'Product Bundles' => 'Pakiety produktów',
	'Parent Product' => 'Produkt nadrzędny',
	
	'LBL_MANAGE_USERS' => 'Zarządzanie użytkownikami',
	'LBL_TRANSFER_OWNERSHIP' => 'Zmiana właściciela',
	'LBL_SELECT_RELATED_MODULES' => 'Zaznacz powiązane moduły',
	'LBL_ASSIGNED_TO' => 'Właściciel rekordu',
	
	//Report Detail View
	'LBL_VIEW_DETAILS' => 'Szczegóły widoku',
	
	//OpenSaaS
	'Webforms' => 'Formularze www',
	'SMSNotifier' => 'Wiadomości SMS',
	'Google' => 'Synchronizacja z Google',
	'Google Contacts' => 'Kontakty Google',
	'Dashboard' => 'Strona główna',
	'Recycle Bin' => 'Kosz',
	'Home' => 'Strona główna',
	'EmailTemplate' => 'Szablony mailowe',
	'Support End Date' => 'Data zakończenia wsparcia',
	'Is Converted From Lead' => 'Został skonwertowany z potencjalnego klienta',
	'Key Metrics' => 'Podsumowanie',
	'Open Tickets' => 'Otwartych zgłoszeń',
	'Email Templates' => 'Szablony mailowe',

	//OpenSaaS na potrzeby widżetu Historii
	'industry' => 'Branża',
	'Employees' => 'Pracowników',
	
	//OpenSaaS VTE
	'LBL_NO_RECORDS_IN_WIDGET' => 'Brak danych do wyświetlenia', //http://vte.opensaas.pl/issues/4
	'LBL_SHARING_FOR' => 'dla modułu',
    'LBL_CUSTOMIZE_MAIN_MENU' => 'Skonfiguruj menu główne',
	'Project Task Name' => 'Nazwa zadania do projektu',
    'Progress' => 'Postęp',
    'Project Milestone Name' => 'Nazwa etapu projektu',
    'Milestone Date' => 'Data etapu',
	
	//Comments Field Labels for Workflow //Michał Zygmuntowicz
	'Comment' => 'Komentarz',
	'Last Comment' => 'Ostatni komentarz',
	'Last 5 Comments' => 'Ostatnie 5 komentarzy',
	'All Comments' => 'Wszystkie komentarze',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Skonfiguruj poprawnie serwer maili wychodzących poprzez Ustawienia',
	'JS_SMS_SERVER_CONFIGURATION' => 'Skonfiguruj poprawnie powiadomienia SMS poprzez Ustawienia',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Wskaż co najmniej jeden rekord',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Wpisz poprawny adres email',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'zawiera niedozwolone znaki',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'numer telefonu jest zbyt długi',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'Akceptuje tylko dodatnie liczby',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'wartość powinna być większa niż zero',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Numer powinien być mniejszy niż 32',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Podaj poprawną datę',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Podaj poprawny Czas',
	'JS_INVALID_PAGE_NUMBER' => 'Nieprawidłowy numer strony',


	'INVALID_NUMBER_OF' => 'Nieprawidłowy numer',
	'INVALID_NUMBER' => 'Nieprawidłowy numer',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Czy na pewno chcesz usunąć rekord?',

	'OVERWRITE_EXISTING_MSG1' => 'Obecny adres zostanie nadpisany przez adres zaznaczony ',
	'OVERWRITE_EXISTING_MSG2' => 'szczegóły adresu?',
	'SINGLE_Accounts' => 'Kontrahent',
	'SINGLE_Contacts' => 'Kontakt',

	'LBL_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć rekord?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_MASS_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć zaznaczone rekordy?',
	'JS_LBL_SAVE' => 'Zapisz',
	'JS_LBL_CANCEL' => 'Anuluj',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Taki kontrahent istnieje. Czy chcesz utworzyć identyczny rekord?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Musi być wcześniejsza niż dzisiejsza data',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Wybierz co najmniej jedną opcję',
	'JS_SELECT_MODULE' => 'Wskaż moduł',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Wskaż co najmniej jedno pole obowiązkowe',
	//'JS_SELECT_MODULE' => 'Please select a module',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Wpisz wartość całkowitą dodatnią',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Wpisz wartość decymalną',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna być mniejsza niż obecna data',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'powinna być większa niż obecna data',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'powinna być większa lub równa obecnej dacie',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'powinna być mniejsza lub równa obecnej dacie',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Wartość procentowa powinna być mniejsza niż 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'Akceptuje tylko liczby',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Ten plik jest już zaznaczony',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'przekroczono maksymalny rozmiar pliku',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Ten dokument już jest załączony',
	//'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'powinna być większa lub równa obecnej dacie',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Zapisanie zmian na serwerze nieudane',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Importowany plik nie może być pusty',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Wybierz co najmniej jedno pole dla kryteriów scalania',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Nazwa szablonu nie może być pusta',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Nazwa szablonu już istnieje',
	'JS_SELECT_FILE_EXTENSION' => 'Proszę wybrać plik z następującym rozszerzeniem:',

	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Wielkość przesyłanego pliku powinna być mniejsza niż',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Przekroczony limit wielkości przesyłanego pliku',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Podziel plik na mniejsze cześci i zaimportuj ponownie.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Pole mapowane więcej niż raz',
	'JS_MAP_MANDATORY_FIELDS' => 'Proszę zmapować pola obowiązkowe',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Proszę podać wartość do wyszukiwania',


	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'Można wybrać tylko',
	'JS_ITEMS' => 'pozycji',

	'JS_LBL_PERMISSION' => 'Uprawnienia',
	'JS_CHECK_FILE_INTEGRITY' => 'Sprawdź integralność pliku',
	'JS_DUPLICATE_RECORD' => 'Zdublowany rekord',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'jest włączony',
	'JS_IS_DISABLED' => 'jest wyłączony',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Proszę podać tekst komentarza',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Treść komentarz nie może być pusta',
	'JS_REQUIRED_FIELD' => '* To pole jest wymagane',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie można usunąć domyślnego widżetu',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna być mniejsza niż bieżąca data',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Brak uprawnień do tworzenia lub szybkiego tworzenia',

	//Image Action	
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Zdjęcie zostało pomyślnie usunięte',
	'LBL_IMAGE_NOT_DELETED' => 'Zdjęcie nie zostało usunięte',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'Błąd',
	'JS_INFORMATION' => 'Informacja',
	
	
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'nie ma adresu email',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Żaden z rekordów nie został zmieniony podczas masowej edycji',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Wskaż Kontrahenta do skopiowania adresu',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Wskaż Kontakt do skopiowania adresu',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Wskazany Kontrahent nie posiada adresu do skopiowania',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Wskazany Kontakt nie posiada adresu do skopiowania',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Podaj główny email aby włączyć Potal dla użytkownika',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Pole Główny email nie istnieje. Nie da się włączyć portalu użytkownika.',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'Wpisz tag',
	'JS_TAG_NAME_ALREADY_EXIST' => 'Tag już istnieje',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Tag jest zbyt długi',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Po zapisaniu rekordu nie będziesz miał(a) uprawnień do jego przeglądania. Kontynuować?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Nie ma rekordów powiązanych z tym filtrem',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'Czas rozpoczęcia',
	'JS_END_DATE_TIME' => 'Czas zakończenia',
	'JS_POSTPONE' => 'Przełożone',
	'JS_MESSAGE' => 'Wiadomość',

	//'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'You will not have permissions to view this record after save. Would you like to continue?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'Pomyślnie dodano skrót',
	'JS_SUCCESSFULLY_UNPINNED' => 'Pomyślnie usunięto skrót',
	'JS_SHORTCUT_ALREADY_ADDED' => 'Ten skrót jest już dodany',
	//'JS_MESSAGE' => 'Message',

	//Module Manager
	'JS_MODULE_ENABLED' => 'Moduł włączony',
	'JS_MODULE_DISABLED' => 'Moduł wyłączony',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Częstotliwość każdego zadania cron nie powinna być mniejsza niż',
	'JS_MINUTES' => 'min',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Zmiana nazwy elementu pomyślna',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Element dodany pomyślnie',
	'JS_NO_ITEM_SELECTED' => 'Nie wybrano elementów',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Wybrano więcej niż jeden element',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Elementy usunięte pomyślnie',
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Znaleziono zduplikowane wartości',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Musisz wybrać rekord z tej samej grupy aby móc go połączyć',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Wybierz co najmniej dwa rekordy by je połączyć',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Możesz wybrać maksymalnie trzy rekordy',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Czy napewno chcesz usunąć widżet?',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Znaleziono zduplikowane wpisy dla tej wartośći',
	//'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'You have to select the records in the same groups for merging',
	//'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Select atleast two records for merging',
	//'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'You are allowed to select a maximum of three records',
	'JS_TOTAL_RECORDS' => 'Łącznie rekordów',
	'JS_PAGE_NOT_EXIST' => 'Strona nie istnieje',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Jesteś na stronie numer',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Włącz babazową walutę dla produktu',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Wybierz babazową walutę dla produktu',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'Rekordy są usuwane',
	'JS_RECORD_GETTING_DELETED' => 'Rekord jest usuwany',
	'JS_NO_RESULTS_FOUND' => 'Nie znaleziono',
	 
	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Pomyścnie zmieniono właściela rekordów',
    
	'JS_USER_EXISTS' => 'Taki użytkownik istnieje',
	'JS_REENTER_PASSWORDS' => 'Wpisz hasło ponownie',

	//Additional translations
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR ' => 'Poprawnie zmieniono format numeracji',

	'LBL_SYNC_BUTTON' => 'Synchronizuj',
	'LBL_NOT_SYNCRONIZED' => 'Obecnie brak synchronizacji',
	'LBL_SHARED_CALENDAR' => 'Udostępnione',
	'LBL_ADDED_CALENDARS' => 'Dodane Kalendarze',
	'Customize Record Numbering' => 'Format numeracji',
	'Update Missing Record Sequence' => 'Zaktualizuj numerację',
	'Progress'=> 'Postęp %',
	'Project Task Name' => 'Zadanie projektu',
	'LBL_CONFIRM_PASSWORD' => 'Potwierdź Hasło',
	'LBL_NEW_PASSWORD' => 'Nowe Hasło',
	'LBL_CHANGE_PASSWORD' => 'Zmień Hasło',
	'LBL_ALL_RECORDS' => 'Wszystkie moduły',
	'LBL_SELECT_OPTION' => 'Wybierz opcję',

	'Start Date & Time' => 'Czas Rozpoczęcia',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Format numeracji',
	'LBL_USE_PREFIX' => 'Prefiks',
	'LBL_START_SEQUENCE' => 'Zacznij od numeru',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Aktualizuj format numeracji',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Ustal format numeracji rekordów',
	'Activities ' => 'Zdarzenia',
	'Google Calendar' => 'Kalendarz Google',
	'Medium' => 'Średni',
);
