//--------------------------- GLOBAL VALUES--------------------------//

//Please Change the below colors only to change the Skin of vtiger

// -- Body Gradient Colors -- //
@bodyColor:                         @white;
@borderBottomforbodyContents:       @secondaryBorderColor;
//Color for Divider between Left Panel and content
@pageDivider:                       #EEEEEE;

// -- Menu bar Gradient Colors -- //
@menubarColor:                      @grayDarker;
@menubarSelectedLinkbgColor:        @menubarColor - #222222;
@menuUnderlineColor:                @darkGray;
@menubarTextColor:                  @grayLight;
@menubarTextHoverColor:             @white;

// used for menu bar tabs
@seperatorColor:                    #666666;

// -- Notification Background Color -- //
@notificationBackground:            #FAFAD2;

//-- Tables Background color --//
@tableBackground:                   @containerColor1;

// -- Hover Gradient Colors -- //
@rowHoverColor1:                    @headerColor;
@rowHoverColor2:                    @headerColor;

// -- Headers Gradient Colors -- //
@headerColor:                       #E6E6E6;

// -- Component Containers Gradient Colors -- //
@containerColor1:                   @white;
@containerColor2:                   #f8f8f8;
@summaryWidgetColor:				@bodyColor;

// -- Dropdown Gradient Colors -- //
@dropDownColor1:                    @containerColor1;
@dropDownColor2:                    @containerColor2;

// -- Typography --//
@baseFontSize:                      12px;
@baseFontFamily:                    'Lucida Grande', Verdana, Tahoma, Arial, sans-serif;
@baseLineHeight:                    18px;
@disableTextColor:                  @grayLight;
@secondaryTextColor:                @darkBlue;
@relatedListText:                   @grayDarker;
@tabTextColor:                      @grayDark;
@tabTextColorHover:                 @grayDarker;
// Links
@themeLinkColor:                    @grayDarker;
@generalLinkColor:                  @grayDarker;
@navLinkColor:                      @white;
@linkColorHover:                    darken(@generalLinkColor, 100%);
@userNameLinkColor:                 @black;

//Text Shadow Effects
@textColor:                         @grayDarker;
@textShadowColor:                   @white;
//Text Headers
@headerTextColor:                   @grayDarker;
@headerTextShadowColor:             @white;
@dashboardWidgetHeaderTextColor:    @black;
//Box Shadow color
@boxShadowColor:                    @black;
// SelectAll popup Color
@selectAllMsgDivColor:              @lightYellow;

//Breadcrumb Tabs for workflow
@breadCrumbImage:                   url('images/tabs.png');

// -- Button Colors -- //
// Basic Button Gradient Colors
@basicButtonBorderColorOnHover:     @grayLight;

@addButton:                         @headerColor;
@saveButton:                        #45ab34;
@deleteButton:                      #aa3434;
@importNextButton:                  #51A351;
@importLastImportedRecords:         #FAA732;
@importUndoLastImport:              #DA4F49;

//Border colors
@lightColorBorder:                  @grayLight;
@borderColor:                       @gray;
@darkColorBorder:                   @darkGray;
@secondaryBorderColor:              @white;
@summaryWidgetBorderColor:			#e0ecf8;

// Grays
@black:                             #000000;
@grayDarker:                        #333333;
@grayDark:                          #555555;
@gray:                              #777777;
@grayLight:                         #D3D3D3;
@grayLighter:                       #eeeeee;
@white:                             #ffffff;

// Accent colors
@blue:                              #3E78B3;
@blueDark:                          #033C73;
@green:                             #73A839;
@red:                               #C71C22;
@yellow:                            #F7B42C;
@orange:                            #DD5600;
@pink:                              #F49AC1;
@purple:                            #9760B3;
@lightYellow:                       #f9ffc5;
@darkBlue:                          #002476;
@darkGray:                          #A9A9A9;

//Colors used for Table background
@tableBackgroundColor:              @tableBackground;


//Colors used for Body Background
@gradient1StrtColor:                @bodyColor;
@gradient1EndColor:                 @bodyColor;

//Colors used for Table row hover
@gradient2StrtColor:                @rowHoverColor1;
@gradient2EndColor:                 @rowHoverColor2;

//Colors used for empty container
@gradient3StrtColor:                #F5F5F5;
@gradient3EndColor:                 #F5F5F5;

//Colors used for Common Action Container
@gradient4StrtColor:                @containerColor1;
@gradient4EndColor:                 @containerColor2;

//Colors used for Table headers
@gradient5StrtColor:                @headerColor;
@gradient5EndColor:                 @headerColor;

//Colors used for List view records Container
@gradient6StrtColor:                @containerColor1;
@gradient6EndColor:                 @containerColor2;

//Colors Used for all dropdown Stylings
@gradient7StrtColor:                @dropDownColor1;
@gradient7EndColor:                 @dropDownColor2;

//Colors Used for related list tabs hover in detail view
@gradient8StrtColor:                @containerColor1;
@gradient8EndColor:                 @containerColor2;

//Colors used for active records (.quickWidgetContainer)
@gradient9StrtColor:                @white;
@gradient9EndColor:                 @white;
@activeRecordsWidgetBorder:         @gray;

//Colors used for navbar-inner background
@gradient10StrtColor:               @menubarColor;
@gradient10EndColor:                @menubarColor;

//Colors used as background color for main search icon
@gradient12StrtColor:				#EEEEEE;
@gradient12EndColor:				#CCCCCC;

//Colors used as background color for dashboard header
@gradient14StrtColor:               @headerColor;
@gradient14EndColor:                @headerColor;

//Colors given to .blockMessageContainer
@gradient15StrtColor:               @containerColor1;
@gradient15EndColor:                @containerColor2;

//widget Header colors
@gradient16StrtColor:               @grayDarker;
@gradient16EndColor:                @grayDarker;

//---------------VARIABLES USED FOR SETTINGS ------------------------//

//Groups Member Colors
@users:                             #F99984;
@groups:                            #acd5ff;
@roles:                             #FFEC98;
@rolesAndSubordinates:              #c4dea2;


//Full Calendar view
@fc-style1:                         #17309A;
@fc-style2:                         #3A87AD;
@fc-style3:                         #AA6705;
@fc-style4:                         #953B39;
@fc-style5:                         #545252;
@fc-style6:                         #87865D;
@fc-style7:                         #C71585;
@fc-style8:                         #006400;

//Global search header color
@globalSearchHeader:                @black;