<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Settings'                     => 'Настройки'          , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Итог'                    , 
	'LBL_ACTIVE_USERS'             => 'Пользователи'    , // KEY 5.x: LBL_USERS
	'LBL_WORKFLOWS_ACTIVE'         => 'Обработчики'      , // KEY 5.x: LBL_LIST_WORKFLOWS
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Студия'                , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Шаблоны Документов', 
	'LBL_USER_MANAGEMENT'          => 'Управление Пользователями и Доступом', 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , // TODO: Review
	'LBL_MODULE_MANAGER'           => 'Module Management'           , // TODO: Review
	'LBL_NOTIFICATIONS'            => 'Notifications'               , // TODO: Review
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , // TODO: Review
	'LBL_OTHER_SETTINGS'           => 'Другие Настройки', 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_DESCRIPTION'              => 'Описание'            , 
	'LBL_USER_DESCRIPTION'         => 'Управление пользователями имеющими доступ к CRM-Системе', 
	'LBL_ROLES'                    => 'Роли'                    , 
	'LBL_ROLE_DESCRIPTION'         => 'Установить иерархию ролей и назначить пользователям', 
	'LBL_PROFILES'                 => 'Профили'              , 
	'LBL_PROFILE_DESCRIPTION'      => 'Управление доступом пользователей к модулям для различных Ролей', 
	'USERGROUPLIST'                => 'Группы'                , 
	'LBL_GROUP_DESCRIPTION'        => 'Управление разными типами Комманд, базирующихся на ролях, пользователях и профилях', 
	'LBL_SHARING_ACCESS'           => 'Совместный Доступ', 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Управление правилами доступа Пользователей к Модулям', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , // TODO: Review
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Available Workflows'         , // TODO: Review
	'LBL_FIELDFORMULAS'            => 'Field Formulas'              , // TODO: Review
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields', // TODO: Review
	'VTLIB_LBL_MODULE_MANAGER'     => 'Менеджер Модулей', 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Управление модулями Vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Редактор Списков', 
	'LBL_PICKLIST_DESCRIPTION'     => 'Настройка значений Списков в каждом Модуле', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Настройка зависимостей списков', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Настройка зависимостей между значениями списков в каждом модуле', 
	'LBL_MENU_EDITOR'              => 'редактор меню'   , 
	'LBL_MENU_DESC'                => 'описание меню'   , 
	'EMAILTEMPLATES'               => 'Шаблоны Email'        , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Управление Шаблонами Модуля Email', 
	'LBL_COMPANY_DETAILS'          => 'Данные Организации', 
	'LBL_COMPANY_DESCRIPTION'      => 'Укажите юридический адрес компании', 
	'LBL_MAIL_MERGE'               => 'Шаблоны Документов', 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Управление Шаблонами Документов для объединения', 
	'LBL_TAX_SETTINGS'             => 'Настройки Налогов', 
	'LBL_TAX_DESCRIPTION'          => 'Управление налогами и ставками налогов', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Сервер Исходящей почты', 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Настройте параметры Сервера Исходящей Почты', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Склад: Сроки и Условия', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Укажите Сроки и Условия для предложений, заказов и счетов', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Управление Оповещениями', 
	'LBL_CURRENCY_SETTINGS'        => 'Настройки Валют', 
	'LBL_CURRENCY_DESCRIPTION'     => 'Управление валютами и курсами', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Настройка Нумерации Записей', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Настройка Нумерации Обьекта Модуля', 
	'LBL_MAIL_SCANNER'             => 'Сканер Почты'     , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Настройка почтового ящика для сканирования', 
	'LBL_LIST_WORKFLOWS'           => 'Обработчики'      , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Создавайте и редактируйте Обработчики для vtiger', 
	'Configuration Editor'         => 'Редактор Конфигурации', 
	'Update configuration file of the application' => 'Update configuration file of the application', // TODO: Review
	'LBL_CUSTOMER_PORTAL'          => 'Клиентский Портал', 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Разрешает Вам Настроить Плагин Клиентского Портала', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Дизайн и Изменение разметки в каждом из модулей', 
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'ModTracker'                   => 'модуль трекер'   , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Модуль трекер описание', 
	'Scheduler'                    => 'Scheduler'                   , // TODO: Review
	'Allows you to Configure Cron Task' => 'Allows you to Configure Cron Task', // TODO: Review
	'Webforms'                     => 'ВебФормы'            , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Редактирование', 
	'LBL_EDIT_RECORD'              => 'Редактировать'  , // KEY 5.x: Edit
	'LBL_DELETE_RECORD'            => 'Удалить'              , // KEY 5.x: LBL_DELETE
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Настройки Налогов', // KEY 5.x: LBL_TAX_SETTINGS
	'LBL_TAX_DESC'                 => 'Управление ставками налогов', 
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Налоги на Товары и Услуги', // KEY 5.x: LBL_PRODUCT_TAX_SETTINGS
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Налоги на Доставку и Хранение', // KEY 5.x: LBL_SHIPPING_HANDLING_TAX_SETTINGS
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Налог'                  , 
	'LBL_TAX_VALUE'                => 'Ставка Налога'   , 
	'LBL_STATUS'                   => 'Статус'                , 
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Сроки и Условия', // KEY 5.x: Terms & Conditions
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Оповещения'        , // KEY 5.x: LBL_ANNOUNCEMENT
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Изменение текста Оповещения', 
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Имя Сервера'       , // KEY 5.x: LBL_OUTGOING_MAIL_SERVER
	'LBL_USER_NAME'                => 'Пользователь'    , // KEY 5.x: LBL_USERNAME
	'LBL_PASSWORD'                 => 'Пароль'                , 
	'LBL_FROM_EMAIL'               => 'Email Отправителя', // KEY 5.x: LBL_FROM_EMAIL_FIELD
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Сервер Исходящей почты', // KEY 5.x: LBL_MAIL_SERVER_SETTINGS
	'LBL_OUTGOING_SERVER_DESC'     => 'Настроить Сервер Исходящей Почты', // KEY 5.x: LBL_MAIL_SERVER_DESC
	'LBL_DEFAULT'                  => 'По умолчанию в учетной записи SMTP в качестве исходящего сервера установлен od1.vtiger.com. Чтобы избежать удаления исходящих сообщений СПАМ-фильтрами получателя мы рекомендуем сделать следующее.', 
	'LBL_OPTIONS1'                 => 'Отправлять сообщения через ваш сервер<br>
                                        - Укажите настройки учетной записи SMTP (Имя сервера, Пользователь, Пароль).', 
	'LBL_OPTIONS2'                 => 'Добавьте сервер od1.vtiger.com в список доверенных отправителей вашего домена.<br>
                                        - Если вы предпочитаете оставить сервер vtiger в качестве исходящего сервера, мы рекомендуем добавить в запись SPF вашего домена сервер vtiger в качестве допустимого отправителя вашего домена.
                                          За дополнительной информацией о настройке записей SPF, пожалуйста, пишите на od-support@vtiger.com .', 
	'LBL_MAIL_SERVER_SMTP'         => 'Настройки Сервера (SMTP)', 
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Статус Тестового Сообщения: ', 
	'LBL_MAILSENDERROR'            => 'Письмо не может быть отправлено админу. Пожалуйста, проверьте настройки адреса и сервера админа', 
	'LBL_CONFIG_EDITOR'            => 'Редактор Конфигурации', // KEY 5.x: Configuration Editor
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Настройка Нумерации Записей', // KEY 5.x: LBL_CUSTOMIZE_MODENT_NUMBER
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Настройка Нумерации Обьекта Модуля', // KEY 5.x: LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Использовать Префикс', 
	'LBL_START_SEQUENCE'           => 'Начальный Номер', // KEY 5.x: LBL_START_SEQ
	'organizationname'             => 'Название Организации', // KEY 5.x: LBL_ORGANIZATION_NAME
	'logoname'                     => 'Логотип Организации', // KEY 5.x: LBL_ORGANIZATION_LOGO
	'address'                      => 'Адрес'                  , // KEY 5.x: LBL_ORGANIZATION_ADDRESS
	'city'                         => 'Город'                  , // KEY 5.x: LBL_ORGANIZATION_CITY
	'state'                        => 'Область'              , // KEY 5.x: LBL_ORGANIZATION_STATE
	'code'                         => 'Индекс'                , // KEY 5.x: LBL_ORGANIZATION_CODE
	'country'                      => 'Страна'                , // KEY 5.x: LBL_ORGANIZATION_COUNTRY
	'phone'                        => 'Тел.'                     , // KEY 5.x: Phone
	'fax'                          => 'Факс'                    , // KEY 5.x: LBL_ORGANIZATION_FAX
	'website'                      => 'Вебсайт'              , // KEY 5.x: LBL_ORGANIZATION_WEBSITE
	'LBL_INVALID_IMAGE'            => 'Invalid Image'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Recommended size 170X60 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Информация Организации', // KEY 5.x: LBL_ORGANIZATION_DETAILS
	'LBL_UPDATE'                   => 'Обновить'            , 
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Логотип Организации', // KEY 5.x: LBL_ORGANIZATION_LOGO
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Активен'              , 
	'LBL_INACTIVE'                 => 'Неактивен'          , 
	'LBL_DISABLED'                 => 'Выключено'          , 
	'LBL_RUNNING'                  => 'работа'                , 
	'LBL_LAST_SCAN_TIMED_OUT'      => 'последней проверки тайм-аут', 
	'LBL_LAST_SCAN_AT'             => 'последняя проверка на', 
	'LBL_TIME_TAKEN'               => 'время затраченное', 
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Terms and conditions saved'  , // TODO: Review
);