<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'A mappa nem üres'           , 
	'LBL_MOVE_REPORT'              => 'Jelentés áthelyezése'     , 
	'LBL_CUSTOMIZE'                => 'Testreszabás'               , 
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportálás Excel fájlba'  , 
	'LBL_REPORT_PRINT'             => 'Nyomtat'                     , 
	'LBL_STEP_1'                   => '1. lépés'                  , 
	'LBL_STEP_2'                   => '2. lépés'                  , 
	'LBL_STEP_3'                   => '3. lépés'                  , 
	'LBL_REPORT_DETAILS'           => 'Jelentés adatai'            , 
	'LBL_SELECT_COLUMNS'           => 'Válassz oszlopokat'         , 
	'LBL_FILTERS'                  => 'Szűrők'                    , 
	'LBL_FOLDERS'                  => 'Mappák'                     , 
	'LBL_ADD_NEW_FOLDER'           => 'Új Mappa hozzáadása'      , 
	'LBL_FOLDER_NAME'              => 'Mappa neve'                  , 
	'LBL_FOLDER_DESCRIPTION'       => 'Mappa leírása'             , 
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Írd be a leírást ide'     , 
	'LBL_DUPLICATES_EXIST'         => 'Duplikáció van'            , 
	'LBL_FOLDERS_LIST'             => 'Mappák listája'            , 
	'LBL_DENIED_REPORTS'           => 'Letiltott jelentések'       , 
	'LBL_NO_OF_RECORDS'            => 'Number of records'           , // TODO: Review
	'LBL_ADD_RECORD'               => 'Jelentés hozzáadása'      , 
	'LBL_ADD_FOLDER'               => 'Mappa hozzáadása'          , 
	'LBL_REPORT_DELETE_DENIED'     => 'Nincs jogosultság a jelentés törléséhez', 
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Ez a mappa nem törölhető' , 
	'LBL_REPORTS_LIST'             => 'Jelentések listája'        , 
	'LBL_REPORT_NAME'              => 'Jelentés neve'              , 
	'LBL_REPORT_FOLDER'            => 'Jelentés mappája'          , 
	'LBL_DESCRIPTION'              => 'Megjegyzés'                 , 
	'PRIMARY_MODULE'               => 'Elsődleges modulPrimary Module', 
	'LBL_SELECT_RELATED_MODULES'   => 'Válassz kapcsolódó modult', 
	'LBL_MAX'                      => 'MAX'                         , 
	'LBL_NEXT'                     => 'Következő'                 , 
	'LBL_REPORTS'                  => 'Jelentések listája'        , 
	'LBL_GROUP_BY'                 => 'Csoportosítás'             , 
	'LBL_SORT_ORDER'               => 'Sorrendezés'                , 
	'LBL_ASCENDING'                => 'Növekvő'                   , 
	'LBL_DESCENDING'               => 'Csökkenő'                  , 
	'LBL_CALCULATIONS'             => 'Számítások'               , 
	'LBL_COLUMNS'                  => 'Oszlopok'                    , 
	'LBL_SUM_VALUE'                => 'Összesítés'               , 
	'LBL_AVERAGE'                  => 'Átlag'                      , 
	'LBL_LOWEST_VALUE'             => 'Legalacsonyabb érték'      , 
	'LBL_HIGHEST_VALUE'            => 'Legmagasabb érték'         , 
	'LBL_GENERATE_REPORT'          => 'Jelentést készít'         , 
	'LBL_SUM'                      => 'ÖSSZ'                       , 
	'LBL_AVG'                      => 'ÁTL'                        , 
	'LBL_MIN'                      => 'MIN'                         , 
	'LBL_FIELD_NAMES'              => 'Mező nevek'                 , 
	'LBL_REPORT_CSV'               => 'Exportálás CSV fájlba'    , 
	'LBL_VIEW_DETAILS'             => 'Adatok megtekintése'        , 
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Jelentés neve'              , 
	'Account and Contact Reports'  => 'Cégek és Kapcsolatok Jelentések', 
	'Lead Reports'                 => 'Vevőjelöltek Jelentések'  , 
	'Potential Reports'            => 'Lehetőségek Jelentések'   , 
	'Activity Reports'             => 'Tevékenységek Jelentések' , 
	'HelpDesk Reports'             => 'Kérések Jelentések'       , 
	'Product Reports'              => 'Termékek Jelentések'       , 
	'Quote Reports'                => 'Ajánlatok Jelentések'      , 
	'PurchaseOrder Reports'        => 'Beszerzések Jelentések'    , 
	'SalesOrder Reports'           => 'Megrendelések Jelentések'  , 
	'Invoice Reports'              => 'Díjbekérők Jelentések'   , 
	'Campaign Reports'             => 'Kampányok Jelentések'      , 
	'Contacts by Accounts'         => 'Kapcsolatok Cégek szerint listázva', 
	'Contacts without Accounts'    => 'Kapcsolatok Cégek nélkül' , 
	'Contacts by Potentials'       => 'Kapcsolatok Lehetőségek szerint', 
	'Contacts related to Accounts' => 'Kapcsolatok, amelyek Cégekhez tartoznak', 
	'Contacts not related to Accounts' => 'Kapcsolatok, amelyek nem tartoznak Cégekhez', 
	'Contacts related to Potentials' => 'Kapcsolatok, amelyek Lehetőségekhez tartoznak', 
	'Lead by Source'               => 'Vevőjelöltek Források szerint', 
	'Lead Status Report'           => 'Vevőjelölt Állapot Jelentés', 
	'Potential Pipeline'           => 'Lehetőségek értékesítési tölcsér', 
	'Closed Potentials'            => 'Lezárt Lehetőségek'       , 
	'Potential that have Won'      => 'Lehetőségek, amiket Megkötöttünk', 
	'Tickets by Products'          => 'Kérések Termékek szerint' , 
	'Tickets by Priority'          => 'Kérések Fontosságuk szerint', 
	'Open Tickets'                 => 'Nyitott Kérések'           , 
	'Tickets related to Products'  => 'Kérések, amelyek Termékekhez tartoznak', 
	'Tickets that are Open'        => 'Kérések, amelyek nyitva vannak', 
	'Product Details'              => 'Termék adatok'              , 
	'Products by Contacts'         => 'Termékek a Kapcsolatok szerint', 
	'Product Detailed Report'      => 'Termékek: részletes Jelentés', 
	'Products related to Contacts' => 'Termékek, amelyek Kapcsolatokhoz tartoznak', 
	'Open Quotes'                  => 'Nyitott Ajánlatok'          , 
	'Quotes Detailed Report'       => 'Ajánlatok: részletes Jelentés', 
	'Quotes that are Open'         => 'Ajánlatok, amelyek nyitva vannak', 
	'PurchaseOrder by Contacts'    => 'Beszerzések Kapcsolatok szerint', 
	'PurchaseOrder Detailed Report' => 'Beszerzések: részletes Jelentés', 
	'PurchaseOrder related to Contacts' => 'Beszerzések, amelyek Kapcsolatokhoz tartoznak', 
	'Invoice Detailed Report'      => 'Díjbekérők: részletes Jelentés', 
	'Last Month Activities'        => 'Az elmúlt Hónap Tevékenységei', 
	'This Month Activities'        => 'Az aktuális Hónap Tevékenységei', 
	'Campaign Expectations and Actuals' => 'Kampány: Elvárt és aktuális adatok', 
	'SalesOrder Detailed Report'   => 'Megrendelések: részletes Jelentés', 
	'Email Reports'                => 'Email Jelentések'           , 
	'Contacts Email Report'        => 'Kapcsolatok Email Jelentés' , 
	'Accounts Email Report'        => 'Cégek Email Jelentés'      , 
	'Leads Email Report'           => 'Vevőjelöltek Email Jelentés', 
	'Vendors Email Report'         => 'Beszállítók Email Jelentés', 
	'Emails sent to Contacts'      => 'Kapcsolatoknak küldött Emailek', 
	'Emails sent to Organizations' => 'Cégeknek küldött Emailek' , 
	'Emails sent to Leads'         => 'Vevőjelölteknek küldött Emailek', 
	'Emails sent to Vendors'       => 'Beszállítóknak küldött Emailek', 
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the base currency of your CRM', // TODO: Review
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
);