<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * December 2013   
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'                => 'Convertisseur de mail'              , 
	'MailConverter_Description'    => 'Scen de boites email pour trouver des correspondances dans le CRM', 
	'MAILBOX'                      => 'Boite email'                     , 
	'RULE'                         => 'Règle'                        , 
	'LBL_ADD_RECORD'               => 'Ajouter Boite email'                 , 
	'ALL'                          => 'Tout'                         , 
	'UNSEEN'                       => 'Non lus'                      , 
	'LBL_MARK_READ'                => 'Marque comme lu'                   , 
	'SEEN'                         => 'Lu'                        , 
	'LBL_EDIT_MAILBOX'             => 'Modifier Boite email'                , 
	'LBL_CREATE_MAILBOX'           => 'Ajouter Boite email'              , 
	'LBL_BACK_TO_MAILBOXES'        => 'Retour aux Boites email'           , 
	'LBL_MARK_MESSAGE_AS'          => 'Tagguer le message comme '             , 
	'LBL_MAX_LIMIT_ONLY_TWO'       => 'Vous pouvez configurer seulement 2 boites email', 
	'LBL_IS_IN_RUNNING_STATE'      => 'est en cours de scan'         , 
	'LBL_SAVED_SUCCESSFULLY'       => 'Enregistré'          , 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Echec de connexion à la Boite email !', 
	'LBL_DELETED_SUCCESSFULLY'     => 'Supprimé'        , 
	'LBL_RULE_DELETION_FAILED'     => 'Echec de la suppression'        , 
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'information de règle manquante', 
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Séquence mise à jour', 
	'LBL_SCANNED_SUCCESSFULLY'     => 'Scanné avec succès'        , 
	'scannername'                  => 'Nom du Convertisseur'                , 
	'server'                       => 'Nom du Serveur'                 , 
	'protocol'                     => 'Protocole'                    , 
	'username'                     => 'Nom d\'utilisateur'                   , 
	'password'                     => 'Mot de passe'                    , 
	'ssltype'                      => 'Type SSL'                    , 
	'sslmethod'                    => 'Méthode SSL'                  , 
	'connecturl'                   => 'URL de connexion'                 , 
	'searchfor'                    => 'Cherche pour'                    , 
	'markas'                       => 'Après le scan'                  , 
	'LBL_ENABLE'                   => 'Active'                      , 
	'LBL_DISABLE'                  => 'Inactive'                     , 
	'LBL_STATUS_MESSAGE'           => 'Vérifier pour rendre active'        , 
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'Valider le certificat SSL '    , 
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Ne pas valider le certificat SSL', 
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Tous les messages depuis le dernier scan' , 
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Les messages non lus depuis le dernier scan', 
	'LBL_MARK_MESSAGES_AS_READ'    => 'Tagguer les messages comme lus'       , 
	'LBL_I_DONT_KNOW'              => 'Je ne sais pas'               , 
	'LBL_SCAN_NOW'                 => 'Scanner maintenant'                    , 
	'LBL_RULES_LIST'               => 'listes des règles'                  , 
	'LBL_SELECT_FOLDERS'           => 'Choix des dossiers'              , 
	'LBL_SCANED_SUCCESSFULLY'      => 'Scanné avec succès'        , 
	'LBL_FOLDERS_INFO_IS_EMPTY'    => 'Information du dossier vide', 
	'LBL_UPDATE_FOLDERS'           => 'Mettre à jour les dossiers'              , 
	'fromaddress'                  => 'De la part'                        , 
	'toaddress'                    => 'Pour'                          , 
	'subject'                      => 'Sujet'                     , 
	'body'                         => 'Corps'                        , 
	'matchusing'                   => 'Correpond à'                       , 
	'action'                       => 'Action'                      , 
	'LBL_PRIORITY'                 => 'Priorité'                    , 
	'PRIORITISE_MESSAGE'           => 'Glisser/déposer les bloccs pour déterminer l\'ordre d\'application des règles', 
	'LBL_ALL_CONDITIONS'           => 'Toutes les conditions'              , 
	'LBL_ANY_CONDITIOn'            => 'Au moins une condition'               , 
	'Contains'                     => 'Contient'                    , 
	'Not Contains'                 => 'Ne contient pas'                , 
	'Equals'                       => 'Egal à'                      , 
	'Not Equals'                   => 'Différent de'                  , 
	'Begins With'                  => 'Commence par'                       , 
	'Ends With'                    => 'Finit par'                         , 
	'Regex'                        => 'Regex'                       , 
	'CREATE_HelpDesk_FROM'         => 'Créer un Ticket'               , 
	'UPDATE_HelpDesk_SUBJECT'      => 'Mettre à jour Ticket (nouveau commentaire)'               , 
	'LINK_Contacts_FROM'           => 'Ajouter au Contact [FROM]'       , 
	'LINK_Contacts_TO'             => 'Ajouter au Contact [TO]'         , 
	'LINK_Accounts_FROM'           => 'Ajouter au Compte [FROM]'  , 
	'LINK_Accounts_TO'             => 'Ajouter au Compte [TO]'    , 
	'LBL_UNSELECT_ALL'             => 'Tout déselectionner'                , 
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Convertir les emails vers les enregistrements respectifs', 
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Glisser/déposer les bloccs pour déterminer l\'ordre d\'application des règles', 
	'LBL_ADD_RULE'                 => 'Ajouter Règle'                    , 
	'LBL_DELETE_RULE'              => 'Supprimer Règle'                 , 
	'LBL_BODY'                     => 'Corps'                        , 
	'LBL_MATCH'                    => 'Correspond'                       , 
	'LBL_ACTION'                   => 'Action'                      , 
	'LBL_FROM'                     => 'Expéditeur'                        , 
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Boite email supprimée', 
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Boite email chargée' , 
);