<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * December 2013    
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Nouveau'                         , 
	'LBL_WORKFLOW'                 => 'Workflow'                    , 
	'LBL_CREATING_WORKFLOW'        => 'Nouveau WorkFlow'           , 
	'LBL_NEXT'                     => 'Suivant'                        , 
	'LBL_STEP_1'                   => 'Etape 1'                      , 
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Description du workflow', 
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Préciser quand exécuter le workflow', 
	'ON_FIRST_SAVE'                => 'Seulement à la création'      , 
	'ONCE'                         => 'Une seule fois dès l\'instant où la condition est vraie', 
	'ON_EVERY_SAVE'                => 'A chaque fois que l\'enregistrement est sauvegardé', 
	'ON_MODIFY'                    => 'A chaque fois que l\'enregistrement est modifié', 
	'MANUAL'                       => 'Système'                      , 
	'SCHEDULE_WORKFLOW'            => 'Condition d\'éxecution'           , 
	'ADD_CONDITIONS'               => 'Ajouter Conditions'              , 
	'ADD_TASKS'                    => 'Ajouter Tâche'                   , 
	'LBL_EXPRESSION'               => 'Expression'                  , 
	'LBL_FIELD_NAME'               => 'Champ'                       , 
	'LBL_SET_VALUE'                => 'Définir valeur'                   , 
	'LBL_USE_FIELD'                => 'Utiliser champ'                   , 
	'LBL_USE_FUNCTION'             => 'Utiliser Fonction'                , 
	'LBL_RAW_TEXT'                 => 'text brut'                    , 
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Permettre de créer des filtres'    , 
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Ce workflow a été créé avec une version précédente de vtiger. Les conditions ne peuvent être éditées. Vous pouvez choisir de recréer les conditions ou de conserver les anciannes (sans pouvoir les modifier).', 
	'LBL_USE_EXISTING_CONDITIONS'  => 'Conserver les conditions existantes'     , 
	'LBL_RECREATE_CONDITIONS'      => 'Recréer les conditions'         , 
	'LBL_SAVE_AND_CONTINUE'        => 'Enregistrer et suivant'             , 
	'LBL_ACTIVE'                   => 'Actif'                      , 
	'LBL_TASK_TYPE'                => 'Type de tâche'                   , 
	'LBL_TASK_TITLE'               => 'Titre de la tâche'                  , 
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Ajouter tâche au Workflow'       , 
	'LBL_EXECUTE_TASK'             => 'Executer la tâche'                , 
	'LBL_SELECT_OPTIONS'           => 'Choisir les options'              , 
	'LBL_ADD_FIELD'                => 'Ajouter champ'                   , 
	'LBL_ADD_TIME'                 => 'Ajouter Heure'                    , 
	'LBL_TITLE'                    => 'Titre'                       , 
	'LBL_PRIORITY'                 => 'Priorité'                    , 
	'LBL_ASSIGNED_TO'              => 'Assigné à'                 , 
	'LBL_TIME'                     => 'Heure'                        , 
	'LBL_DUE_DATE'                 => 'Date d\'échéance'                    , 
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'La même valeur sera utilisée pour la date de début', 
	'LBL_EVENT_NAME'               => 'Nom de l\'activité'                  , 
	'LBL_TYPE'                     => 'Type'                        , 
	'LBL_METHOD_NAME'              => 'Nom de la méthode'                 , 
	'LBL_RECEPIENTS'               => 'Destinataires'                  , 
	'LBL_ADD_FIELDS'               => 'Ajouter champ'                  , 
	'LBL_SMS_TEXT'                 => 'Message SMS'                    , 
	'LBL_SET_FIELD_VALUES'         => 'Définir les valeurs du champ'            , 
	'LBL_IN_ACTIVE'                => 'Inactif'                   , 
	'LBL_SEND_NOTIFICATION'        => 'Envoyer Notification'           , 
	'LBL_START_TIME'               => 'Heure de début'                  , 
	'LBL_START_DATE'               => 'Date de début'                  , 
	'LBL_END_TIME'                 => 'Heure de fin'                    , 
	'LBL_END_DATE'                 => 'Date de fin'                    , 
	'LBL_ENABLE_REPEAT'            => 'Activer la récurrence'               , 
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Aucune méthode disponible pour ce module', 
	'LBL_FINISH'                   => 'Terminer'                      , 
	'LBL_NO_TASKS_ADDED'           => 'Aucune tâche'                     , 
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Impossible de supprimer un worflow par défaut', 
	'LBL_MODULES_TO_CREATE_RECORD' => 'Modules pour créer un enregistrement'    , 
	'LBL_EXAMPLE_EXPRESSION'       => 'Expression'                  , 
	'LBL_EXAMPLE_RAWTEXT'          => 'Texte brut'                     , 
	'LBL_VTIGER'                   => 'Vtiger'                      , 
	'LBL_EXAMPLE_FIELD_NAME'       => 'champ'                       , 
	'LBL_NOTIFY_OWNER'             => 'notify_owner'                , 
	'LBL_ANNUAL_REVENUE'           => 'annual_revenue'              , 
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end', 
	// traduction manquante
	'Summary' => 'Résumé',
	'Execution Condition' => 'Condition d\'éxecution',
	'is'                   => 'est'                      , 
	'equal'                   => 'égal'                      , 
	'does not equal'             => 'différent de'                , 
	'starts with'              => 'commence par'                 , 
	'ends with'                => 'finit par'                    , 
	'contains'                 => 'contient'                    , 
	'does not contains'         => 'ne contient pas'           , 
	'less than'                => 'inférieur à'               , 
	'greater than'             => 'supérieur à'               , 
	'less than or equal to'       => 'inférieur ou égal'         , 
	'greater than or equal to'         => 'supérieur ou égal'         , 
	'before'                   => 'avant'                      , 
	'after'                    => 'après'                       , 
	'between'                  => 'entre'                     , 
	'has changed'                  => 'est modifié'        , 
	
	'Send Mail' => 'Envoyer Email',
	'Invoke Custom Function'                    => 'Utiliser une fonction personnalisée'    ,
	'Create Todo'                    => 'Créer tâche'                       ,
	'Create Event'                    => 'Créer activité'                       ,
	'Update Fields'                    => 'Mettre à jour des champs'        ,
	'Create Entity'                    => 'Créer une entité'      ,
	'SMS Task'                    => 'Envoyer SMS'                       ,

);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Statut enregistré' , 
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Tâche supprimée'   , 
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Les mêmes champs sont sélectionnés plusieurs fois', 
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow enregistré' , 
);